. J J . . . . . . . . . . . . J . . . 7 . J . J . . . . . . . . . . . . . . . J . . . B B B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . 8 . . . . . . . . . . B B B B B B B 
. J . . . . . . . . J . . . . . . . . . J J J . . . J J . . . J . . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . . . . . . . J . . . . . . . . . 5 . . . . . . J . . J . . . . . B B B B B B 
. J . J . . . . . J . . . . . . . . . . . . . . . . . . . J . J . . . . . . . . 4 . . . . B B B B B 
. . . . . . J . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . J . . . . . . . . . B B B B 
. . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . 6 . . . . . . . . . 9 . . . . . . B B B 
J . . J . . . . . . J . J . . . J . . . . . . J . . . . . J . . . . J . . . . . . . . . . . . . . . 
. . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . J . . . . . . . . . J J 9 . . J . . . . . . . J . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . J . . . J . 3 . . . . . . 8 . . J . 4 . . . . . . 
. . . J J J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . J . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. J . 7 . . . . . . . . . . J J T T T . . . . . . J . J . J . . . . J . . . . . . . . 6 . . . . . . 
. . 9 . . . . . . . . . . . . T 1 1 1 T . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . 
J . . . . . . J . J . . . . T 1 1 1 1 1 T . . . . . . . . . . . . . . . . . . . . . . . . . 9 J J . 
J . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . . J J . . . . . . . . . . . 
. . . . 4 . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . . . . J . . . J . . . J . . . . . . . . 
. . . . . . . J . . . . . T 1 1 1 1 1 1 1 T 2 . . . J . . . 2 J . . . . . . . . . . . J . . . . . . 
. . . . . . . . . . J J J . T 1 1 1 1 1 T . . . . J 4 . . J . . . . . . J . . . J . . . . . . . . . 
. . . . . . . . . . . . . . . T 1 1 1 T . . . . . . . J . . . J . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . J . . . T T T . . . . . . . J . . . . J . . . . . . . J 7 . . . . . . . . . 
. . . . . . . J . . . . . . . . . . . . . . . . 7 . . . . J . . J . . . . . . . J . . . . . . 2 . . 
. . . . . . J . . . . . . . . . J . . . . . . . J . J . . . . . . . . . J . . . . . . . . J . . J . 
. . . . . . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . J . . . . . 
. . . . . . . . . . . . . . J . . J . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . J . . . . . . J . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . J . . J . 
J . . . . . . . . . . . . . . . . . J J . . . . . . . . . . . . . J . . . . 8 . . . . . . . . J . . 
J J . . . . . . . . . J . . J . . . . . . . . . . . J . . . . . T T T . . . . . . . . . . J . . . . 
3 . . . . . . J . . . . J . . . . . . . . . . . . . J . . . . T 2 2 2 T . . . . . . . . J . . . . . 
. . . . . . J J . . . J . . . . . . . . J . . . . . . . . 8 T 2 2 2 2 2 T . . . . . . . . J . . . . 
. . . . . . . . . . . J . 5 2 . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . J . 
. . . . J 6 . . . 9 J . J . . . . . . . . . . . . . 1 . . T 2 2 2 2 2 2 2 T . J . . . . J . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T J . . . . . . . . J . . 
. J J . . . . . J . . . . J 8 . . . . . J . . J . . . . . . T 2 2 2 2 2 T . . . . J . . . . . . . . 
. . . J . . . . J . . . . . . . . . . . . J . . . . . . . . . T 2 2 2 T . J . . . . . 1 . . . . . . 
. . . . . . . . . . . . . J . . . . . . . . . . . . J . . 2 . . T T T . . . J J . . . 6 . . . . . . 
. . . J . J . J . . . . . . . . . . . J . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . J . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . 
. J . . . . . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . . . 
. . . . . . . 9 . . . . J . . . . . . . . . . . . . . . . . . . . 7 . J . . . . . . . . . . . . . . 
A A A . J . . . 8 . . . . . . . . . . . . . . J . . . J . . . . . . . . . . . . . . . . . . . . . . 
A A A A . . J . . . . . . . . . . . . . . . . . . . . . . . . . . J . J . . . . . . . . . . J . . . 
A A A A A . . J . . . . . . . J . . . . . . . . . . . . . J . . . . . . J . . . . . J . . . . . . . 
A A A A A A . . . . J . . . . . . . . . . . . J . . . . J . . . . . . 2 J . . . . . . . . J . . . . 
A A A A A A A . . . . . . . . . J . . . . . . . . . . . . . . . . . . . J . . . 2 . . J . J . . . . 
A A A A A A A 8 . . . . . . . . . J J 7 . . J . . . . . . . . J . 6 . . . . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
