A_TEAM:  17   17
B_TEAM:  33   33
. . . . . . J J . . . . J . . . . . . J . . . . . . . . J . . . . . . . J . . . . . . B B B B B B B 
. . J . . . . . . . . . . . . . . . . . . . . . . 5 J . . . . . . . . . . . . . . . . B B B B B B B 
J . . 1 . J J . . . . . . 7 . . . . . . . . . . . . . . . . . J . . J . . . . . 8 . . B B B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . J . . B B B B B B 
. . . . . . . . . . . J . . . . . . . . . . . . J . . . . . . . . . J . J . J . . . . . . B B B B B 
J . . . . . . . . . . . . . . . 4 J . . . . . . . . . . . . . . . J . J . . . 6 . . 1 . . . B B B B 
. . . . 9 J . . . . . . J . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . B B B 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . J . . . . . 4 . . . J J . . . . 
. . . . . 6 . . . . . . . . . . . . . . . . . J . . J . . . J . . . . . . . . . . . . . J . J . . . 
. . . . . . . . . . . J . J . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . 
. . . . . . . J . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . . . . . . . . . . . . . 
. . . J . . . . . . . . . . . . . . . . . . . . . J . . . J . . . . J . . . . . . . . . J . . . J . 
. . . . . . . . . . . . . . 3 9 . . . . . . . . . . . . . . . . J . . . . J . J . . . . 4 . . . . . 
. J . . . . . . . . . . . . . . a a a . . 8 . . . . . . . . . . . . 3 J . J . . . . . J . . . J J . 
. . . . . . . . . . . . . . . a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . a a a a a a a . . . . . . . . . . J . . J . . . . 3 . . . . . . . . 4 . 
. . . . . . . . . . . J . a a a a a a a a a . . . . . . . . . . J . . J . . J . . . . . 9 . . . . . 
J 4 . . J . . . . . . J . a a a a a a a a a . . J . . . . . . . . . . . . . . . . J . . . . . . J . 
. . . . . . . . . . . . . a a a a a a a a a . . . . . J . . . . . . J J . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . 
. . . . . . . . . . . . J J . a a a a a . . . J . . . J . J . . . . . . . . . . . . . . . . . . . . 
. . . . . . J . . . J . J . . . a a a J . . . . . . . J . . . . . . . . . . . . 4 . . J . . . . J . 
. . . . . . . . . J . . . . . . J 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . 
. . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . J . . . . 
. 3 . J 6 . . . . . . . . . . . 5 J . . . . . J . . . . J . . J . . . . . . J J 2 . . . . . . . . . 
J J . J . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . J . . . . . J . . . . . . . . . . . J . . . . . . . . . . 
. . . . . J . . . . . . . . . . . . . . . . . . 8 . . . . J . . 1 . . . . . . . . . . . . J . . . . 
. . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . 6 J . . . . . . . . . . . . . 
. . . . . . . . . . . . . J . . J . . J . . . . . . . . . . . . b b b . . . . . . 9 . . . . . J . . 
. . . . . . . . . . . . . . . . . . . . . 4 . J . . . . J 3 . b b b b b . . . . . . . . . J . . . . 
. . J . . . . . . . . . J . . . J . . . . . . . . . J . J . b b b b b b b . . . . . . . . . . . . . 
. . . . 9 . . . . . . . . . . J . . . . . . J . . . . . J b b b b b b b b b J . . . . . J . . . . . 
. . . . . . . . . . . J 8 . . . . . . . . . . . . . . . . b b b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . J . . . . . J J . 3 J . . . . . . . b b b b b b b b b . . . . J . J . . . J . 
. . . . . . . . . . . . . . . . . J . J . . J . J . . . . . b b b b b b b . . 2 . . . . J . J 8 . . 
. . . . . . J . . . . . . . . . . . . . . . . . . . . . . . J b b b b b . J . . J . . . . . . . . . 
. . . . . . . J . . J . . . J J . . . . . . J . . . . . . . . . b b b . . . . . J . . . . . . . . . 
. . . . . . . . . . J . . . . . 1 4 . . . J J . . . . . . . . . . . . . . . . J . J . . . . . . . . 
. J . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . 8 . . . . . J . . . . . . . . . 
. J . . . . . . . J . . 4 . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . 
1 . J J . . . . . . . . . . . J . . J . . . J . . J . . . . . . . . . J . . . . . . J . . . . J J . 
. . . . . . . . . . . . . . . . . J . . . . J . . . . . . . . J . . J . . . . . . . . . . . . . . . 
A A A . . . . J . . . . . . . . . . . . . . . . . 7 . . . J . . . . . . J . . . . J . . . . . . . . 
A A A A J . . . . . J . . . . . . . . . . . . . . . . . . J . . J J . . . . . . . . . J . . . . 7 . 
A A A A A . . . . J . . . . . . . . . . . . J . 2 J J 4 . . . . . . . . . . . . . . . . . . . . . . 
A A A A A A . . . . . . . . . . . . . 7 . . . . 6 . . . . . J . . . . . . . . . . . . . . J . . . . 
A A A A A A A . . . J . . . . . . . . . . . . . . . . . . . . . . J J . . J . . . . . . . . . . . . 
A A A A A A A . . . J . . . . 2 . . . J . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
