. . . . . . . . . . . . . . . . . . . . . . . . . 9 J . . . . . . 2 . . J J . . . . . B B B B B B B 
. . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . . . . . . J . . . . . . J . J . . . . . . . . . 9 . . . J . . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . 1 . . . . . . . . J . 6 . . . . . . . . . . J J J . 3 . . . . . B B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . J 1 . . . . . . . J . . . . . . . . . . . . B B B B B 
. . . . J . J . . . . . . . J . . J . . . . . . . . . J . . . . . . . . . . . . . . . . J . B B B B 
. . J . 5 . . . J . . . . . . . . . . . . . . . . . 1 . . 8 . . . . . . J . . . . J . . . 7 . B B B 
. 1 J . . . . . . . . . . . . . . . . J . . . . . . . . J . . . . . J . . . . . . . . . . J . . J . 
J 9 . . J . . J . . . . 7 . . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
8 2 . . . . . . . . . . . J J . J . . J . . . . . . . . J . . . J . . . . . . . . . J . . . . . . . 
. . . . . . . . . . . . . . . J . . . J . . . . . . . . . . . . J . . . J . . . . . . 9 . . . . . . 
. . . . . . . J . . . . . . . J . . . . . . . . . . . . . . . . J . . . . . . . . J J J . . . . . . 
. . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . J . . . . . . . . . T T T . . . . J . J . . . . . . . J . . . J . . . . . . . . J J . . 
. . J . . . . . . . J . . . . T 1 1 1 T . . . . 5 . 5 . . . . . . . J J . . . . . . . . . . . . . . 
. . . . . . . . . J . J 3 . T 1 1 1 1 1 T . . . . . . . . . . . . J . . . . . J . . . J . . . . . . 
8 . . J J . . . . . . . . T 1 1 1 1 1 1 1 T . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 4 . . . . . . . . . T 1 1 1 1 1 1 1 T . J . . . . . . . . . . . . . . . . . . 6 . . . . . . . 
. . . . . . . . . . . 3 . T 1 1 1 1 1 1 1 T . . . . J . . . . J . . J . . . . . . . . . . . . . . . 
. . J . . . . . . . . . J . T 1 1 1 1 1 T J J . . . J . . . . . . . . . . . . . . . J . . . . . . . 
. . . . . J . . . . . . . . . T 1 1 1 T . J . . . . J . . . J . J . . . . . . . 1 . . . . . . . . . 
. . J . . . . . . . . . . . . . T T T . J . . . . . . . . . J . . . . . . . . . J . . . . . . . . . 
. . . . . . . . . . 7 . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 . . . . . J . . . . J . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . J . . . . . . 
. . J . . . . . J . . . . . . . . . . . . . . 5 . J . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . J . . . . . . . . . 
. . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . . 
. . . 2 . . . J . . . 9 . J . . . J . . . . J . . . . . . J . . . J . . . . . . . . . . . . . . . . 
. . . . . . . . . . . J . . . . . . . . . . . J . . J . . . . . . . J . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . T T T . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . J . . . . 1 . . . . . . T 2 2 2 T . . . . . . J . . . . . . . 
. J J . . . . J . J J . . . . . . . . . . . . 6 . . . . . J T 2 2 2 2 2 T J . . . . . . . . . . . . 
. . . . . . . . . . . . J . . . J . . . J . . . . . . . . T 2 2 2 2 2 2 2 T . . 7 . . . . . . . . . 
. . . J . . . . J . . J . . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . J . . . . . . . . 
. J . . . . . . . 5 J . . . . . J . . . . . . . . . J . . T 2 2 2 2 2 2 2 T . . J . . J . . . J J . 
. . . . . J J . . . . . . . . . . . . . . . . . . . . . . . T 2 2 2 2 2 T . . . . . . . . . . . . . 
J . . . . . . . . . . . . . 1 . . . . . . . . . . J . . . . J T 2 2 2 T . . . . . . . J . . . . J . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . T T T . . . . . . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . J . . J . . . 
. . . . . . . . . . . . J . . J . . . . . . . . . . . J . . . J . J . J . . . . . 9 . . . . . . . . 
. . . . . . J . . . J . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . 1 . . . . 
. . . . . . J . . . . . . . J . . . . . . . . . . . J . . . . . . . 7 . . . . . . . J . . J . . 4 . 
. . . . . . . . . . J J J . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . 
A A A J . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
A A A A . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . J . . . J . . . . . . . . . . 
A A A A A . . . . . . . . . . . . . . . . . J . . . . J . . . 1 . . . . . . . . . . . J . . . J J . 
A A A A A A . . . . . . J J . J . . . . . . . . . J J . . . . . . . . . . . . . . . . 8 . . . 8 . . 
A A A A A A A . J . . . J . . . . 9 . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . 
A A A A A A A . J . . . . . . . . . . . . . . . J . . . . . . . . J . . . . 7 . J . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
