A_TEAM:  17   17
B_TEAM:  33   33
. . . . . . J . . . . 2 . . . J . . . . . . . . . . J . . . . . . . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . . . . . 5 . . 6 . J . . J J . . . . . . . . . . . . . . J . . B B B B B B B 
. . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . B B B B B B B 
J . . . . . . 2 . . . . . . . . . . . . . 6 . . . . . . . . J . J J . . J . J 5 . J . . B B B B B B 
. . J . . . . . . . . . . . . J . . . J . . J . . . . . . . . . . . J . J . . . . 6 . . . B B B B B 
. . J . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . J . . . . . B B B B 
. J . . . . . . J . . . . . . . . J . . . . . . . . . . . . . . . . . . . . J . . . . . . . . B B B 
J . . . . . . . . . . J . . . . . . . . . . . . J . J . . . . . . 1 . . . 8 . . . . . . J . . . . . 
. . . . . . . . . . . . 7 . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . J . . J . . 
. . . . . . . J . . . . . . . . . . . . . . . . . . . . . J . . J . . . . . J . . . . . . . . . 7 . 
. J . . . . 6 . . . . . . . . . . . . . . . . . . . . . . J . . . J . . . . . . . 2 . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . J . . . . . . . . . . . . . J . . . . . . 5 . . . J . . J . . . 
. . . . J . . . . . . . . 9 . . . . . J . . . J . J . . . . . . . . . J . . . J . . . . J . . . . . 
. . . . . . . . . . . . . . . . a a a . . . . . . 1 . . . . . . . . . . J . . . . . . . . . J . . . 
J . . . . . J . . . . . . . . a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . J . . . . . J . . . . a a a a a a a . . . . . . . J . . . J . . . . . . J . J J . . . . . . . 
. . J . . . . . . . . . . a a a a a a a a a . J . . . . . J . . . . . . 6 . . . . . . . . . . . . . 
. . . . . . J . . . . . . a a a a a a a a a J J . . . J . . J . . J . . . . . . . . . . . . . . . . 
. . . . J . . . J . . . . a a a a a a a a a . J J . . J . . . . . . . . . . J . . . . . . . . . . . 
. J . . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . J . . . J J . . . J . . . . . 2 . 
. . . . . . . . . . . . . . . a a a a a . J . . . . . . . . . . . . . . . . . . . . . . . . J . . . 
. . . . . J . . . J . . . J . 2 a a a . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . 
. . . . . . . J . . . . . J . J . . . . . . . . . . . . . . . . . . . J . 5 . J . . . . . . . . . . 
. . . . . . J . . . . . . . . . . . . J . J . . . . . . . . . . . . . . . J . . . . . . . . . . . . 
. . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . J . . . . 
. . . . . . . . J . . . . . . 8 . . . . . . . . . . . . . . . . . . . J J J . J . . . . . . . . J . 
. . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . J . . J . . 
J . . . . . J . . . . . J . 6 . . J 2 J . . . . . . . . . 2 . . . . . . . . . . . . J . . . . . . . 
. . . . . . J . . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. J J . . J J . . . . . . . . . . . . . . . . . . . J J . . . . b b b J . . . . . 7 . . . J . . . . 
. . . . 2 J J . . . . . . . . J . . . . . . . . . . . . . . . b b b b b . . . . . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . J . . . . . . . . . . . . 5 b b b b b b b . . . . . . J . . . . . . 
. . . . . . . J . . . 5 . . . . . . . . . . . . . . . . . b b b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . J . . . . . . . b b b b b b b b b J . . . . . . . . J . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . J . . b b b b b b b b b . . . . . . . . J . . . 
J . . . . . . . . . . . . J . . . . . . . . 5 . . . J . . . b b b b b b b J . . J . . . . . . . . . 
J . . . . J . . J . . . . . . . . . J J . . . . . . . J . . . b b b b b . . . . 8 . . J . 2 . . J . 
J . . . . J . . . . . . . . . . . . . . . . . . . J . . . . . . b b b . . . . . . 3 . . . . J J . . 
. . . . . . . . . . J . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . J . . . . J . . 
. 5 . . J . J J . . . . . . 2 . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . J . J . J . . . . . . J J . . . . . . . . . . . J . . . . 2 . . . . . . . . . . . . . J . . . . 
. 5 J . . . . . . . 7 3 . . . . . . . . . . . . . . . . . . . . . J . . . . . J . . . . . . . . J . 
. . . . . . J . . . . . . J . . . . . . . . . J J . . . . . . . . . . J . . . . . . . . . . . . . . 
A A A . J . . . . . 2 J . . . . . . J . . . . . . . . . . . J . . 8 6 . . 7 . . . . . . . . . . . . 
A A A A . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
A A A A A . . . J . J . . . . . . . . J . 9 . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . 
A A A A A A . . J . . . . . . . J . . . . . . 7 . . J . . . . . . . . . . J . . . . J 1 . . . . . . 
A A A A A A A . . J . . . . . . . . . . . . . . . . . . . . . . J . . . . . J . . . J . . . . . . . 
A A A A A A A . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
