. . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . J . . . . . . B B B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . . . . . . B B B B B B B 
. . . J . . . 5 . . . . . . . . . . . . J . . . . . . . . . . . J J . . . . . . . . . B B B B B B B 
. . . . J . . . J . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . . B B B B B B 
. . . . . . . . . J J . . . . J . . . . . . . . . . . . . . . . . . . . . . . J . . J . J B B B B B 
. . . J . . . . J . . J . . . . . . . . . J 8 . . . . . . . . . . . J . . . . . . . . . . J B B B B 
. . . . . . . . . . . . . . . J . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . B B B 
. . . J . . . . . . . . J . . . . . . J . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . 
. . . . . . . J . . . J . . . . . . . . . 1 J J . . J 9 . . . . . . J . . . . . . . . . . . . J . . 
. . . . . J . . . . . . . 2 . . . 5 . J J . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . J . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . J . . . . . . . J . 
. . . . . . . . . . . J . . . . T T T . J . . . . . . . . . . . . . . J . . . . . . . 8 . . . . . . 
. . . . . . J . . J . . . J . T 1 1 1 T . J . . . . . . . J . . . . . . . . . . . . . . . . J . . . 
J . . . . . . J . . . . . . T 1 1 1 1 1 T . . . . . . . . . . . . . . . . . 7 . J . . . . . . . . . 
J . . . . . . . . . . J . T 1 1 1 1 1 1 1 T . . . 8 . . . 6 . . . . . J . . . . . J . . . . . . . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . . . J . . . . . J . . . . . J . . . J . 
. . . J J . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . 6 . . . . . . . . . J . . J . . . . J . 
. . . . . . . . . . . J . 5 T 1 1 1 1 1 T . . . . . 5 J . . . . . . . . . J . . . . J . . . . . . . 
. . . . . . . . . . . . . . . T 1 1 1 T . . 7 . . . . . . . . . . . . . J . . . . . J . . . . . 4 . 
. J . . . . . . . . J . J . J . T T T . . . . . . J . . J . . 2 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . 
. . . . . J 6 . . J . . . . . . . . . . . . . . . . . . . . . J . . . . . . . J . . . . . . 5 . . . 
. . . J . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . J . 4 . . . . . J 9 . . . J . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . J . . . . . . . 
. . . . . . . . . 5 . . . . J 5 . . . . . . . . . . . . J . . . . . . . . . . 3 . . . . . . . . . . 
. . J . . . . . . . . . . . . . . . . . . . J . . J . . . . . J . . . J . . . . . . . J . . . . . . 
. . . . . . . . . 2 . . . . . J . . . J . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . 
. . . . . . . J . . J . . . . . . J . . . . . . . . . . . . . . T T T . J . . . 5 . . . J . . . . . 
. . . J 7 . . . . . . . . . . . . . . . . . . 8 . . . . . . . T 2 2 2 T J . . . . . . . . 1 . . . . 
. . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . J T 2 2 2 2 2 T J . . . . . J . . . . . . 
J . . . . . J . . . . . . . . . . . . 8 J 4 . . 4 . . . . T 2 2 2 2 2 2 2 T 2 . . . . . . . . . . . 
. . . . . J . . . . . . . . 5 . . J . . . . . J . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . . . 
. . . . . . . . . . J . . . . . . . . . . . . . . . 4 . . T 2 2 2 2 2 2 2 T . . . . . . . . . J . . 
. J . . . . . . . . . . . . . . . . . . . J . . . . J . . . T 2 2 2 2 2 T . . . . . . . . . . . . . 
J . . . . . J . . . . . J . . . . . J . J . . . . . . J . . . T 2 2 2 T . . . . . . . . . J . . . . 
. . . J . . J . . . . . . . . . . . . . . . 5 . . . . 3 . . J J T T T . . . . . . . . . . J . J . . 
. . . . . . . . . . . J J . . . . . 1 . . J . . J . . J . . J . . . . . . . . . J . J . J . J . . . 
. . . . . . . . J . . . . . J . . . . . . . . . . . . . 2 . . . . . . . J . . . . . . . . . . J . . 
. . . . . . . . J . . . . . . . . . . . . . . . . . . . J . . J . . . 4 . . . . . . . . . . . . J . 
. J . . . J . . . . . . . . . 8 . . . . J . . . . . . . . . J J . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
A A A . . . . . . . . . . . . . . . . . . . . 7 . . J . . . . . . 1 . . . . . . . . . . . . . . . . 
A A A A . . J . . . . . . . . . . . . . . . . . . J J . . . . . . . . . 6 . . . . . J . . . . . . . 
A A A A A . J . . . . . . . J . J . . . J . . . . . . . J . . . . . . . . . . . . J . . . . . . . . 
A A A A A A . . . . . . . . J . . . . . . . . . . . . J . . J . J . . . . . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . J . . . J . . J . . . . 
A A A A A A A . . . 1 . . . . . . J . . . . 2 . . . . . . J . . . . . . . . . . . . . . . J . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
