A_TEAM:  17   17
B_TEAM:  33   33
. . . . . . . . . . . J . . 4 . . . . . . . . . J . . . . . . . 7 . . . . . . . . . . B B B B B B B 
. . . . . . 1 . 3 . . . . . . . J . . . . J . . J . . . . . . . . J . . . . . . . . J B B B B B B B 
. . . . . . J . . . . . . . J . . . . . . 5 . . . J . . . . . . . . . . . . . . . . . B B B B B B B 
. J . . . . . . . . . . . . . . . . . J . . . . 8 J . . . . . . . . . . . . . . . J . . B B B B B B 
. . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . J J J . . . . . . . . . B B B B B 
J . . . . . . . . . . . . . . . . J . . . . . J . . . . . 7 . . J . . . . . J . . . . . . . B B B B 
. . . . . . . . . . . . . . . . . . . . . . J . J J . . . . . . . . . 2 . . . . . . J . . . . B B B 
. J . . . . . . J . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . J . 9 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . J . . 5 . . . . . 
. . . . . . . . . . . J J . . . . J . . . . . 9 . . J . . . . . . . . . . . . J . . . . J . . . . . 
. . J . . . . . . . . . . . . . . J . . . . . . . . . . . . J . . . . . J . . . . . . . . . J J . . 
. . . . . . . . . J . . . . . . . 7 . . . . J . . J . . . . . . . . . J . . J . . . . . . J . J . . 
. . . . . . . . . . . . . J . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
9 . . . . . . . . . J . . . . . a a a . J . . J . . . . J . . . . . . . . . J . . . . . . . . . J . 
. . J . . . . . J . . . . . . a a a a a . J . . . . . . . . . . . . . . . . . . . . J . . . . . . . 
. . . . . J . . . . . . . . a a a a a a a . . . . . . . . . . . . J . . . . . . . . . J J . . . J . 
. . . . . . . . . . . J . a a a a a a a a a . . . . J . . . . . . . . . . . . 7 . . . . . . . . . . 
. J . . . . . J . . . . . a a a a a a a a a . . . . 7 . 4 . . . . . . . . . . . . 6 . J . . . . . . 
. . . . . . . . J . . . . a a a a a a a a a . . . . . J . . . . . . . . . . . J . . . J . . . . . . 
. J . . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . . . . . J . . . . . . . . . . . 
. . . . . . . J . . J J . . . a a a a a . J J . . . . . . . . . . . . . J . . . . . . . . . . . . . 
. J . J . . J . . . . . . . . . a a a . . . . . . . . . . . . . . . . . J . . . . . J . . . . . . . 
6 . . . . . . . . . . . . . . . 9 . . J . . . . . . . . . . . . . . . . . . . . J . . . J . . 3 . . 
. . . . . . . . . . . . . . . J . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . J . . . 
. 2 J . . . 5 . 4 . . . . . . . . . . . . . . . . . J . . . . . . J . . . . . . . . . . J . . . . . 
. . . . . . . J . . . . J . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . J . . . 
J . . . . . . . J . . . . . . J . . . J . . . . . J . . . . J . . . . . . . . . . . . . J . . . . . 
. J . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . 
. J . . . J . . . . . 7 . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . 
. . . . . . . . . . 3 . . . . . . . . . . . . . . J . . . . . . b b b . J . . . . . . . . . . . . . 
J . . . . . 7 . . . . . . . . 4 . . . . . J J J . . . . . . . b b b b b . . . . . . . . . . J . . . 
7 J . . . . . . . . J . . . . . . . . J . . . . . . J J . . b b b b b b b . . . . . . . J . J . . . 
. . . . . . . . . . . . . . . . . . . . . . J . . . . . . b b b b b b b b b . . . . . . . . . . J . 
. J . . . J . . . J . . . . . . . . . J . . . . J . . . . b b b b b b b b b . . . . . J . . . . . . 
. . . . . . . . . . . . . J . . . . . . . . J . . . . . . b b b b b b b b b . 6 . J . . . J J . . . 
. . . J . . . . . . . . . J . . . . . . . . J . . . . . . . b b b b b b b . . . . . . . . . . . . . 
J . . . . . J . . . . . . . . . . . . . . J . J . . . . . . . b b b b b . . . . . J . . . . . . . . 
. . . . . . . . . 2 . . . . . . . 8 . . . . . . . J . . . . . . b b b . . . . . . . . . J . . . . . 
. . . . J . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J J J . 
J J . . . . . . . . . . . . J . J . . . . . . . . . . . . . . . J . . . . . . . . . . . . 2 . . . . 
. . J . . . J . . . . . J . J . . . J . J . . J . . . . . . . . . . . . . . J . . . . . . . . . . . 
. J . . . . . . 5 . . . J . . . . . . . . . . . . J . . . . . . . . J . J . . . . . 4 . J . . . . . 
. . . . . J . . . . . . . . J 4 . J . . . J . . . . . . . 7 . . . . . . . . . . . . . . 7 . J J 7 . 
A A A . . . . . J . . 7 . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . J . . 
A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . 
A A A A A . . . . . . . 7 . J . . . . . . . . . . . . . . 1 . . . . . . J . . . . . . . . . . . . . 
A A A A A A . . . . . . J . J . . . . . . . . . . . . . . . . . . . . J . . . J . . . . . . . J . . 
A A A A A A A . . . J . . . . . . . . J . . . . . . . . . . . . J . . . . . . . . 7 . . . 6 J . . . 
A A A A A A A . . . . . . . . . . . . . . . . . J . . . . . . . 7 . J . . . . . . . J . 4 . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
