A_TEAM:  17   17
B_TEAM:  33   33
. . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . 8 . . . . . . B B B B B B B 
. . . . . . . J . . . . . . . . . 2 . . . . . . . . . . . . J . . . . . . . . . . . . B B B B B B B 
. . . . . . . J . . . . . 4 . . . . . . . . . . . . . J . . . . . . . J . . . . J . . B B B B B B B 
J . . . J . . . . . J . . . . . . . . 9 . . . . . J . . . . . . . . . . . . . . . . . . B B B B B B 
. . . . . . . . . . . . . J . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . J . B B B B B 
. . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . B B B B 
. . . . . . . . J J . . . . . . . . . . . . J . . . . . . . . J . . . . . . . . . . . . J . . B B B 
. . . . . . . . J . . J . . J . . . . . . . . . . . J J J J . J . . . . . 8 . . . . . . . . . . . . 
1 . . . . . . . . J . . . . . . . . . J . J . . . . . . J . . . . . . . . . . . . . . . . . . . . . 
. . . 9 . . . . . . . . 5 J . . . . . . J . . . . . . . . . J . . . . . . . . J J . . . . . . . . . 
. . J . . . . . . . . 8 J . . . . . . . . . . J . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . J . . . . . . . J . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . J . . . . J . J . . . . . . . . . . . . . . J . . J . . . . . . . . . . . J . . . . . . 
. . . . . . . . . 9 J . . . . . a a a . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . 
J . . . . . J . . J J . . . . a a a a a . 7 J . . . . . . . . . . . J . . . . . . . . . . . J . . . 
. . . . J . J . . . . . J . a a a a a a a . . . . . . . . . J . . . . J . . . . . . . . . . . . . . 
. . . . . J . . . . . . . a a a a a a a a a J 4 . . . . . . . . . . . J . . . . . . J J . J . . . . 
. . . . . . . . . . . . . a a a a a a a a a J . J . . J . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . J 8 . . . . . a a a a a a a a a . . J . . . . . 8 . . . . . J . . J . . . . . . . . . . 
. J . . . . . . . 7 . . . . a a a a a a a . . J . J . . . . . . . . . . . J . . . . . . . . . . . . 
. . . . . . . . . . . . . . . a a a a a . . . . . . . . . J . . . . . . . . . . . J . . . . . . . . 
. . . . . . . . J . . . . . . . a a a . . . . . . . . . J . . . . J . . . . . . . . . . . . . . . . 
. . . J . . . . . . J . . J . . . . . . . . . . . J . . . J . . . . . . J 9 . . . . . . . . . . . . 
. . . . . 1 . J . . . . . . . . . . . . . . . . . . . J . . . 1 . . . . . . . . . . . . . . . . . . 
. J . . . . J J . . . . 4 . . . . . . . . . . J . . . . J . . . J . . 7 . . . . J . J . J . J . . . 
. . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . J . . J . J . . . . J . . . . . . . 
. J . . . . . . . . J . . . . . . 9 . . . . . . . . . . . . . J . . . J . . . . . 5 . J . . . J J . 
. . . . . . J . . . . . . . . . . . . . . J J . . . . . . . . . . . . . . . J . . . J . . . . . . . 
. . . . J . . . J . . . . . . . . . . J . . J . . J . . . . . . . . . . . J . . . . . 7 . . 9 . . . 
. 7 . . . . . . . J . . . . . . . . . . . . . . 7 . J . . . . . b b b . . . . . . . . 9 . 5 . . . . 
. . . . . . . . 8 . . . . . . J . . J . . . . . . . . 8 . . . b b b b b . . . . . . . . 7 . . . . . 
. . . . . . . . . . . . . . . . . . . J . . . . . . J . . . b b b b b b b . . J . . . . . . . . . . 
. . . . J . . J . J J J . J . . . . . 6 . . . . . . . . . b b b b b b b b b . J . . . . . . . . . . 
. . . . . . . . . . . . . . J J . . . . . J . . . . 3 . . b b b b b b b b b . . J . . . . . . 3 7 . 
J . J . . . . . . . J . J . . . . . . . . . . . . . J . . b b b b b b b b b . . J . . . . . J . . . 
. . . . . . . . . J . . . . J . . . J . . . . J J . . . . . b b b b b b b . J . . . . . . . 6 . . . 
. . . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . b b b b b . . . . . . . . . . . . . . 
. J . 5 . J . . J . . . . . . . J . . . . J . . . J . . . . J . b b b . . . . . . . . . . . . . . . 
. J . . . . . . . J . . . . . . . . J . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
J . . . . 7 . . . . . . . . . . . . . . . . . . . . . 2 . . . . . J . . . . . . . . . . J . . J . . 
. J . . . . . . . . . . 5 . . J . . . . . . J 7 4 . . . . . . . . . J . . . . . . . . . . 9 . . . . 
. . J J . . J . J . . . . . . . . . . . . . J . . . J . . . . . 5 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . J . . . . . J . . 
A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
A A A A . J . . . . . . . . . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . . . 
A A A A A . . . J . . . . . . . . . . . . . . . . . 4 . J . . . . . . . . . . . . . . . . . . . . . 
A A A A A A J . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . J . . . J . . J . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . J . . . . . . . . 
A A A A A A A J . . . . . . . J . . . . . . . . . . . . . . . . J . . 8 . . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
