. . . . . . . J . . . . . . . . J . . . . . . J J . . . 7 J . . . . . . . J J . J J . B B B B B B B 
. . . . . . . . . . . . . . . . . . . . . 9 . . . . 2 . . . J . J . . . . . . . . 9 J B B B B B B B 
. . . . 5 . . . . . . . . . . . . . . . . . . J . . . . . . . . J . . J . . . . . . . B B B B B B B 
. . . . . . . . . . . . . . 3 J . . . J . . . . . . . . . . . . . . . 4 . J J . . . . . B B B B B B 
. . . J . . 7 . . . . . . . . . . . J . . . . . . . . . J . J . . . . . J . . . . J . . . B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . J . . . . . . J . . . . B B B B 
. . J . . . . . . . 5 J . J . . . . . . . . . . . . . . . . . . . . . . J . . . . . . 4 . . J B B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . J . . . 
. . . . . . J . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . J . . 5 . . . . . . 
. . . . . . . . . . J 8 J . . . . . . . . . . . . . . . . J J . . . . . . . . . . . . . . . . . . . 
J . . . . . . . . . . . . . . . J . . . . . . . . . . 9 . . J . J . . . J . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . 
. . . J . . . J . . . . . . J . . . J . . . 1 . . . . . . . . . . . J . . . . J . . . . . . . . . . 
. . . 5 . . . . . . . J J . . J T T T . . . . . . J . . . J . . . . . . . . . 3 . . . 7 . . . . . . 
. . . . . . J . . . . . . . . T 1 1 1 T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . T 1 1 1 1 1 T . . . . . . J . . . J . . . . . . . . . . . . . . . . . . 
. . J . . . J . . . . . J T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . . . . . . . J . . . J . . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . J . 6 . . . . . J . . . . . . . . . . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . . . . . J . . . J . . . . . 
. . . . . . . . . . . . . . T 1 1 1 1 1 T . . J . . . . . . . . . 8 . . . . . . . . J . . . 8 . . . 
. . . . . . . . . . . . . . . T 1 1 1 T . . . . . . . . . . . . . . . . . J J . . . J . . . J . J . 
. . . J . J . . . . J . . . . . T T T . . . . J . . . J . . . . . . . . . . . . . J . . 4 . . . . . 
. . . . . . . . . J . . . J . . . . . . . . . . J . . . . . . . . . . . J . . . . . . . . . . . . . 
. . . . J . . . J . . . . . . . . J . . . . . . J J . J . . . J . . . . . . . J . . . . . . . . . . 
. . . . . J . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . J . . . . J . . . . . . . . 9 . . . . . . J . . J . . . . . . . . . . 5 . . . . . . . . . . . . 
. . . . J . J . . . . . . . . . . 1 . . . . . . . . . . . J . . . . J . . . . . . . . . 8 . . . . . 
. . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . J . J . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . J . . J . . J 4 . . . . . . . J . . . . . . . . . . . . . . . . . 
. 3 . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . 
. . . . . . . . 1 J . J . . J . . . . . . J . . . J . . . . . T 2 2 2 T . . . . . . . . . . . 7 . . 
J . . . . J J . . . . . . . . . . . . . . . . . . . . . . . T 2 2 2 2 2 T . . . . . . . . . . . . . 
. . . . . . . . . . . . . . J J . . . . . . . . . . 8 . . T 2 2 2 2 2 2 2 T . . . . . . . . 3 . . . 
. . . J . . . . . . . . . . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . J . 
. . . . . J . J . . J 8 . . . J . . . . . . J . . . . . 4 T 2 2 2 2 2 2 2 T . . . . . J . . . . . . 
. . . . J . J . . . . 4 . . . . . . . J . . . . J . . . . . T 2 2 2 2 2 T . . . . . . . . . . J . . 
. . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . T 2 2 2 T . J J J . . J . . . . . . . 
. . . . J . J . . . J . . . . . . . . . . . . . . . . . . J . . T T T . . . . . . J . . . . . . . . 
. . . J . . 2 . . . J . . . . . . . . . . . . . . 7 . . . J . J . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . J . 
. . J . . . . . . . . . . . . . . . . . J . . . . J . . J . . 7 . . J . . . . . . . J . . . . . . . 
J . . . . J . 7 J . . . . 7 . . J . . . . . . . J . . . . . . . . . . . . J . . . . . . . . . . . . 
. . . . . . . . J . . . . . . . . . . . . J J . J J . . . . . . J . . . . . . . . . . . J . . . . . 
A A A . . . . J . . . . . . J . . . . J . . . . . . . . J . . . . 5 J . . . . . . . . . . . . . . . 
A A A A . . J . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . J . . J . . . . . . . . J . . 
A A A A A . . . . . J . . . . 3 J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . 
A A A A A A . . . . . . . 8 5 . . . . . . . . . . . . . J . 6 . . . . . . . . . . . . . . . . . . . 
A A A A A A A . . J . . . . . . . . . . . J . . . . . . . . . . . . . . . . J . J . . . . . . . . . 
A A A A A A A . . . . . . . . . J 5 . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
