A_TEAM:  17   17
B_TEAM:  33   33
. . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . J . . . . B B B B B B B 
. . . . . J . . . . . . . . . . . . . . J . . J . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . . 1 . J . . . . . . J J . . . . . . . . J . . . . . J . . . . J . . . . . . . . B B B B B B B 
. . . . . . . . 7 . . J . . . . . . . . . . . . . . . . . . . . . . J . . . . . . J . . B B B B B B 
J . . . . . 3 J . . . . . . . . . . . . . 8 . . . . . . J . . J . . 5 . . . . . . . . . . B B B B B 
. . . . . . . . J J . . . 3 . . . . J . . . . . . J . . . . . . . . . . . . . . J . . . . . B B B B 
. . . . . . . J . . . . J J . . . . . . . . . . . . . J J J J . . . . . . . . . . . . . . . . B B B 
. . . . . . . . J . . . . . . 5 . . . . . . . J . . . . . J . . . . . . . . J . . . . . . . . . J . 
. . . . J . . . . . . . . . J . J . . . . . . . J . . . . . . . . . . . J . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . J . . J . . . . . . . . . . . . . 3 . 6 . . . . . J . . . . . . . . . 
. . . . . J . . . J . . . . . 8 . . . . J . . . . . J . . . . . . . . . J . . . . J . . . . . . . . 
. . . . J . . 6 . J . . . . . . . . . . . . 8 . . . J . . . 6 . . . J . . . . . J . . J . . . . . . 
. . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . J . . . . . J . . . . . 
. . . . . . . . . . . . . . . . a a a . . . . . . J . . . . . . . J . J 2 . . . . . . . 9 . . . J . 
. . . . . . . . . . . . 4 . . a a a a a . . . . . . . . . . . . . . . . . . J . 4 . . . . . . . J . 
. J . . . . . . J J . . . . a a a a a a a . . . . . . . . . . . . J . . . . . . . . . . . . . . J . 
. . . . . . J . . . . . . a a a a a a a a a . . . . . . . . . J . . . . . . . . J . . . J . . . . . 
. . . . . . . . . . . J . a a a a a a a a a . . 6 . . . . . . . . . . J 4 9 . . J . . . . . . . . . 
3 . . . . . . . J . . J . a a a a a a a a a . . . . . . . . . . . . J . J . . . J . . . J . . . . . 
. . J . J . . . . . . . . J a a a a a a a . . J . . . . J . . . . . J . . . . . . . . . . J . . . . 
. . . . . . . . . . . J . . . a a a a a . . . . . . . . . . . J . . . . . . J . . . . . . . . J J . 
J . . . J . . J . 1 . . . . . . a a a . . . . . . . . . . . . . . . . J . . . . J . . . . . . . . . 
J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . J . J . J . . . . . . 8 . . . . J . . . . . . . . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . J J J J . . . . . . . . . . . . J . J J . J . J . . . . . . . . . . . 
. . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . 
. . . J . . . . . . . . . . . J . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . J . . . . . J . . J . . . . . . . J . . . . 2 J . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . J J . . . . . . . . . . . . . J . . . . . . . . . . . . b b b . . J . 5 . . . . J . . . . . 
. . . . J . . . . . . J . . . . . . . . . . . . . . . . J . . b b b b b . . . J . . . . . . . J . . 
. . . . . . . . . . . . . J J . . . . . . 8 . . . . . . J . b b b b b b b . J . . . . . . . . . . . 
. . . J . . . . . . . . J . . . . . 5 . . . . . . . 4 . . b b b b b b b b b . . . . . . . . . . J . 
. . . . . . . . . . . . . . J . . . . J J . . . . J . . . b b b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . J . . J . . . . . . . . . b b b b b b b b b . . 4 . . . . . . . . . 
. . . J . . . . . . . . . . . . . J . . . . . . . . . . 6 . b b b b b b b . . . . . . J J J . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b . . . . . . . . . . . . . . 
. . . . . . . . . . . J . . . . . . . . . 6 . . . . J . . . . . b b b . . . . . . . . . . . . J . . 
. . . . 5 . . . . 6 . . . . . . . . . . . . . . . . J . J . . . . . . J . . . . . . . . . 6 . . . . 
. J . . . . J . . . . . . J . . . . . . . J . . J . . . . . . . J . . . . . . . . . 6 . . . . J . . 
. . . . . . . . . . J . . . . . . J . . J . . . . 9 . J . . . J . J . 3 . . . . . . J . . . . . . . 
. . . . . . . 3 J . . . J . . . . . . J J . . . . . . . . . 1 . . . . 6 . . . . . . . . . . . . . . 
. . . . . . . J . . . . . J 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
A A A . . . . 7 . . . . . . . . . . . . . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . 
A A A A J . . . . J . . . . . . . . . 4 . . . . . . . . . . . . . J . . . . . . J . . . . . . . . . 
A A A A A J . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . 8 . . . . . J . . J J . 
A A A A A A . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . 
A A A A A A A . . . . . J . . . . . . . . . J . . . . . . . J . . . . . . . . . . . . . . J . . . . 
A A A A A A A . . . . . . . . J . . . . . . 5 . . . . . . . . 2 . . . . . . . J J . . . . J . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
