. . . . . . . . . . . . . 3 . . . . . . . . . J . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . J . . . . . . . . . . . . J . . . . . . . J . . . . . . . . . . J . . . . . . J B B B B B B B 
. . . . . . J . . . . . . . . . . J . . . . . . . . . . . J . . J . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . . . . J . . . . . . . . J . . . . . J . . . . . . . . 2 . . . . B B B B B B 
. J . . . 7 . . . . J . J . . . . . J . . 7 . . . . J . . . . . . J . . . . . . . . . . . B B B B B 
. . . . . . . . . . . J . . . . . . . . . . J . . . . . . J . J J . . . 9 . . . . . . . . . B B B B 
. . . . . . . . . 2 . . . . . . . . . . . . . . . . J J . . . . . . . . . . . . . . . . . . . B B B 
. . . . . . . . . . . . . . . . . 5 . . . J . . . . . . J . . . . . . . . . . . . . . . . . . J . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . 
. . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . . . . . . . 
. . . J . . . . . . . J . . . J . . . . . . 2 . . . . . . . . . . . . . . J . . J . . . . . . . . . 
. . . . . . . . 3 . . . . . J . . . . . . . . . . . . . . . . . J . . . . . . J . . . . . . J . J . 
. . . . . . . J . . . . . . . . . . . . . . J . . . . . . . . J . . . . . . J J . . . . . . . . . . 
. . . . J . . . . . . . 2 . 7 . T T T . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . 
. . . . J . J . . . . . . . . T 1 1 1 T . . . J . J . . . . . . . . 8 . . . . . . J . . . . . . . . 
. . . . . . J . . . . . . . T 1 1 1 1 1 T . . . J J . . . . . . . . . . . . . . . . . . . . . . J . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . J J . . . . . . . J . . . . 
. . . 4 J . . 4 . J . . . T 1 1 1 1 1 1 1 T . . . . . . J . . . . . . . . . . . . . . . . J . . . . 
. . . . . . . . . . . . J T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . . . . . . . . . . . . . J . 
. . . . . . . . . . . . J . T 1 1 1 1 1 T . . . J . . . . . J J . . . . . . . . . . . . . . . . . . 
. . . . . 2 . . . . J . . . . T 1 1 1 T . . . . . . . . . J . . . . . . . . J . . . . . . . . . . . 
. . . . . . . . . . . . J . . . T T T J . . 4 . . . . . . . J . J . . . . . . J . . . J . . . . J . 
. . . . . . . . . J . J . . . . . . . J . . . . . . . . . J J . . . . . 6 . . . . . . J . . . 2 J . 
. . J . . . . . . . J . . . . . . J . . . . . . 7 J . . . . . . . . . . . . . . . . . J . . . . . . 
. . . . . . . . . . . J . . . . . . . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . . 
. J . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . 
. . J . J J . . . . . . . . . . . . . . 9 . . . . . . . J . . . J . . . . . J . . . J . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . 5 J . 6 J . . . J . . . . . . . 4 . . 
. . . . . J J . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . 
. . . . . . . J . 5 . . . J . . J . . . . . . . . . . . . . . . T T T 3 . . . . . J J . . . . . . . 
J . . . . . . . . 8 . . . . . . . . . . . . . . J . . . . . . T 2 2 2 T . . . . J . . . . . J . . . 
J . . . . . . . J J 9 . . . . . . J . . . . . 3 . . . . . . T 2 2 2 2 2 T . . . . . . . . . . . . . 
J . J . . . . . J . . . . . . . . . J . . . . . . . . . 2 T 2 2 2 2 2 2 2 T . . . J . . . . . . . . 
. . . . . . . . . 7 J . . . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . J . . . . . J J . . . 
. . . . . . . . . . . . . . . . J . 7 J . . . . . . J . J T 2 2 2 2 2 2 2 T . . . . J . . . . . . . 
. . . . . J . . . J . . . . . . J . . . . . . . . . . . . . T 2 2 2 2 2 T . . . . . . . . J . . J . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . J J . T 2 2 2 T . . . . . . . . . . . . . . 
. J J . . . . . . . . . . . 2 . . . J . . . . . . . J . . . . . T T T . . . . . . . . . . J . . . . 
. . . . J . . . J . . 9 . . . . . . . J . J . . . . . 4 J . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . 8 . . J . . . . 7 . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 . . . . . J . . . J . . . . . . . J . . . . . . . . . . . . . . J . 
J . J . . . . . . J . . . . . . . J . J . . . . . . J . . . J . . J . . . . . . . . J . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . J . . . . . . . . . . . 
A A A . . . . J . . . J . . 6 . . J . 2 . . . . . 3 . . . . . . . . . . . . . . . . . . . . J . . . 
A A A A J . . . . . . . . . . . . . . . J . . . J . . . . . . . . . . . . . . . . . . . . . . . . . 
A A A A A . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . J . . J . 5 . . . . . . 2 . 
A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . 7 J . . . . . 3 . 
A A A A A A A . . . . . . J . . . . . . . . . . . . . . . . J . . . . . . J . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . J . . . J . . . . . . . . . . J . . . . . . . . . . . J . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
