TEAM_A_SPAWN_BORDER:  (48, 6) (49, 6) (46, 5) (43, 2) (43, 0) (47, 6) (43, 1) (45, 4) (44, 3) 
TEAM_B_SPAWN_BORDER:  (4, 45) (3, 44) (2, 43) (5, 46) (0, 43) (6, 49) (1, 43) (6, 47) (6, 48) 
TEAM_A_TEMPLE_BORDER:  (18, 13) (15, 14) (15, 20) (17, 21) (14, 19) (16, 13) (16, 21) (13, 16) (14, 15) (13, 17) (13, 18) (19, 14) (20, 19) (17, 13) (21, 17) (18, 21) (21, 18) (19, 20) 
TEAM_B_TEMPLE_BORDER:  (34, 29) (33, 37) (30, 35) (32, 29) (32, 37) (29, 32) (31, 36) (29, 33) (30, 31) (29, 34) (35, 30) (36, 35) (37, 33) (33, 29) (34, 37) (37, 34) (31, 30) (35, 36) 
A_TEAM_TEMPLE_CENTER:  (17, 17)
B_TEAM_TEMPLE_CENTER:  (33, 33)
MAP:
. . 4 . . . . . . . . . . . . . . . . J . . J J . . . . . J J 2 . . . J . . . . . . . B B B B B B B 
. . . . . . . . 7 . . . . . . . . . . . J . J . . . . . . . . . . . . . . . . . . . . B B B B B B B 
. J . . . . . . . . . . . J . . . . J . . . . . . . . . . J J . . . . . . . . . . . . B B B B B B B 
. . . . . . . 4 . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B 
. . . . . . . . . . . . . 2 . J . . . . . . . . . . . . J . . . . . . . . . 6 . J . . 5 . B B B B B 
. J . . J . J . . . . J . . J . . . J . . . . . . . . 5 . . . . . . J . J 3 . . . . . . . . B B B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . B B B 
. . . . . . . . . . J . . . . . . . . . 9 . . . . . . . . . . J J . . J . . . . . . . . . . . J . . 
. . J . . . . . . . . . . . 3 . . . J . J J . . . . . . . J . . . . J . . . . . . . . . . . J . . . 
. . . . . . J J . . . . . . . . J . . J . J . 4 . . . . . . . . . . . . . J . . . . 4 . . . . . . . 
. . . . . . . . . 5 . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . 
. . . . . . . . . . J . . . . . . . . . J . . . . 2 . . . . . . . . . . . . . . . . . . . . . . J . 
. . J . . . J . . . . J . . . . . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . 3 . 
J . . . . . . . . . . J . . . . a a a . . J . . . . . J . . . . . . . . . . . J . . . . . . . . . . 
. . . J . . . . . . . . . . . a a a a a . . . . . . . J J . . . . . . . . . . J . . . . . . . . . . 
J . . J . . . . . . . . . . a a a a a a a . . J J . . . . . . . . J . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . a a a a a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . J . . a a a a a a a a a . . . . . . . J . . . J . . J J . . . . . . J . . . . . 
. . . . . . . . . . . . . a a a a a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
J . . . . . . . . . . . 5 . a a a a a a a . . . . . J . . . . . . . . . . . . . . J . . . . . . J . 
. . . . . . . . . . J J . . . a a a a a . . . . . J 6 . . . . . . . . . . . . . . . . . . . J . . . 
. J . J . . . . . . . . . J . . a a a . . . . . . . . . . . . J . . J . . J . . . . . . . J . . . . 
. . . . . . . . . . . . . . . . . . . J . . . . . . J J . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . J . . 5 J . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . J . . . . 
. . . . . . . . . . . . . 2 . . . . J . . . . . . J . J . . . . . . . . . . . . J . . . . . . . J . 
J . . . . . . . . . . . . . . . . J . J . . . . . . . . J . 8 . . . J . . J . . . . . . J J J . . . 
. . J J . . . . . . . . . . J . . . . . . . . 3 . . . . . . . . . . . . . . . J J . J . . . J . . . 
. . . J . . . . . . . . . J . . . . . . . . . . . J . . . . . . J . . . . . . . . J J . . . . . . . 
. . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . J . . . . 
. . . J J J J 8 . . . . . . . . . . . . J . J . . J . . J . . . b b b . . . . . 4 . . . . . . J . . 
. 3 . . . . . J . . . . . . . . . . . . . J J J . . . . . . . b b b b b . . . . . . . . . . . . . . 
. . . . . . . J . . . . . . . . 5 J . . . J . . . . 6 . . . b b b b b b b . . . . . . . . . . 8 . . 
9 . . . . . . . . . . . . . . . . . . . . . . . . J . . J b b b b b b b b b . . . . . . . . . . . . 
. . J J . . J . . . . . . . . . . . . J . 8 . . . . . J . b b b b b b b b b . . . . . . J . . . . . 
. . . . . . . . . . . J . . . . . . . . J . . . 4 J . . . b b b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . J . . . . . . . . b b b b b b b . J . . . . . . . . . . . 
. . J . . . . . . . 4 . . . . J . J . . . . . . . . . . . . . b b b b b . . . . . 5 . . . 5 . . . . 
. . . . . . . . . . . . . . . . . J . J . . J . . . . . . . . . b b b . . . . . . . . . . . . . . . 
. . . J . . . . . . . J . . 6 . . 2 . . . . . . J . . 9 . . . . . . . . . . . J . . . . . . . J . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . J . . . . . . . . . J . . J J J . 
7 . . . . . J . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . 
. . . . . . . . . . . . . . . . . . . . J . . . . . J . J . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . J J . . . . . . . . J 6 . . . . . . . . . . . . . . . . . . . . . . . 4 . J . 
A A A 3 . . . J . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . 
A A A A . J J . . . . . . J . . 9 . . . . J . . . . . . . . . . . . . . . . . . . 4 . . . . J . . . 
A A A A A . J . . . . . . . . . . . J J . . J . 4 . . . . . . . . . . . . . 2 . . . . . . . J . . . 
A A A A A A . . . . . . J . . . . . . . . J J . . . . . . . . . . . . . . . . . . . . . 4 . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . 4 . . . . . . . J . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . J . . . J . J . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
