A_TEAM:  17   17
B_TEAM:  33   33
. . . . . . J J . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . B B B B B B B 
. . . 7 . . 4 J . . . . . . . J J . . . . . . . . J 9 . . . . . . . . . . . . . . . . B B B B B B B 
. . . . J . J 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . B B B B B B B 
. . . . . . . . . . . . 9 . J . . . . . . . . . . J . . . J . . . J . . . . . . . J . . B B B B B B 
. . . . . . . . . . J . . . . . 3 . . . . J . . . . . . . . . . . . . . . . J . 9 . J . . B B B B B 
. . . J . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . . . . . . . . . B B B B 
. . . . J . . . . . . . . . . . . . J . . . . J . . . . . . . . . . . . . . . . . J . . . . J B B B 
J . . J . . . . 1 J J . . . . J J . . . J . . . . 7 . . . . . J . . . . . . . . . . . . . . . . . . 
. . J . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . J . . J . . . . 
. J 2 . . . . . . . . . . . . . . . . . 2 J . J . . J J J . . . . . . J J . . . . . . . J . . . . . 
. . . . . . . . . . . . . J 6 . . . . . . . . J . . . . . . J J . . . J J . . . . . . . . . . . . . 
. . J . . . J J . 3 . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . J . . . . . . J 7 . . . 4 . . J 5 . . J . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . a a a . . . . . . . . . . . . . 9 . . . . . J . . . . . . . . . . . 
. . . . . . . . . . J . . . . a a a a a . . . . . . . 5 . . . . J . . . . . J . . . . . . . . . . . 
. . . . . . . . . . . . J . a a a a a a a J . . . J . . . . J . . . . J . . J . . J . . . . . . . . 
. . . . . J . . . . . . . a a a a a a a a a . . . J J . . J . . . . . . . . 3 . J . . . . . J . . . 
. . . . . 2 . . J . . . . a a a a a a a a a . . . . . . . . J . . . . . . . . . . . J . . . . . . . 
. . . . . . . . J . . . . a a a a a a a a a . . . . . . . . . . . J . . . . . . . . . . . . . . . . 
. J J . . . J . . . . . . . a a a a a a a J . . . . . . . . . . . . . . . J . . J . . . . . . 4 . . 
. . . . . . . . . . . . . . . a a a a a . J . . J 9 . . . . J J . . . . . . . . . . . . J . . . . . 
. . . . . . J . . . J . . . . . a a a J . . . . . . . . J . . . . . J . . . J . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. J . . . . . . . . . J . . . . . . . . . . J . . . . J . . . . . . . . . . . . . . . . . J . . . . 
. . . . . . . . . . . J . . . J . . . J . . J . . . . . . . . . . J . . . . . J . . . . . . . . . . 
. . . . . J . . . . . J . . . . . . . . . . . 9 . . J . . . . . 2 . . . . . . . . . J . . . . . . . 
. . 7 . . . . . . . . J . . . . . . J . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . J . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . J J . . . J . 1 . . . . . . . . . J . . . . . . . . . . . J . . . . . . . . J . . . . . . . 
. . . . . . . . J . . . . . . . . . . . . . . 9 . . . . . . . . b b b . . . . . . . . J . . . . . . 
. . . . J . . . . . . . . . . . . . . . . . . . . . J . . J . b b b b b . . . . J . . . . . . . . . 
. . . . 9 J . . . . J . . J . . . . . . . . . J . . . . . . b b b b b b b . 8 . . . . . . . . . . . 
. . . . . 9 . . . . . . . . J . . . . . . . . . . . . . . b b b b b b b b b J . 2 . . . . . . . . . 
. . J . . J . . . . . . . . . . . . . . . . . . . . . . 5 b b b b b b b b b . . . . . . J . . . . . 
. . . J . . . . 4 . . . . . . . . . . . . . . . . . . J . b b b b b b b b b . 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b . . . . J . . . . . . . . 
J . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . b b b b b . J . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . J . . . J . . . 6 . 7 J . . . . b b b . . . . J . . . . . . . . . . 
. . . . . 9 . . . J J . . J . J . . . . . . . . . . J . . . . . . . . . J . . . . . . . . . J . . . 
. . . . . . . . J J J . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . J . . . . . . . . . . . . . J J . . J . . . . . . . . . . . . J . . . . . . . 
. . . . . . . . . . J . . 7 . . . . . . . . . . . . . . 6 . . . . J . . . . . . . . . . . J . . . . 
J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . J . . . . . J . . . . 9 J J . . 
A A A J . . . . . J . . . . . J . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . 
A A A A J . . . . . . . . . J . . . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . . . . 
A A A A A . . . . J 9 J . . . . . . J . . . J . . . J J . . J . . . . . . . . J . . . . . . . . . . 
A A A A A A . . . J J . J . . . . . . 8 . . . . . . 9 . . . . . . . . . . . . . . . . J . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . 5 . 2 . . . . . . . . J . . . . . . . . . . . . . . . . 
A A A A A A A . J . . . . . . J . 9 . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . 3 . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
