. . . . . . . . . . 4 . . . . J . . . . . . . . J . J . 1 . 2 . J . . . . . J . . . . B B B B B B B 
. . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . B B B B B B B 
. . . . 7 . . . . . . . J . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . 5 . . . . J J . . . J B B B B B B 
. . . . . . . . . . J . 9 . . . J J . 5 . . . . . . . . . . . . . . . . . J . . . . . . . B B B B B 
. . . . J . . . . . . . J . . . . . . . J . . . . J . . . . . . . . . . . . . . . . . . . . B B B B 
J . . . . . . . J . . . . . J . J . . J . . . . 9 . . . . . . . . . . . . . . . . . J . . . . B B B 
. J . . . . . . J . . . . . . . . . . . . . . . J . . J . . . . . . . . . . . . . . . . . . J . . . 
J . . . . . . . . . . . . J . . . . . . . . . . . . . . . J . . . . J . . J . . . . 4 . . . . . . . 
. . . 9 . . . . . . . . . . . . . . . J 5 . . . . J . . . . . . . . . . . . . . . . . . . . . . J . 
. . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . 
. . . . . . . . . . J . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . J J J J . . . . J . . . . J . . . . . . . J . . . . . . . . . . . . . . . . . J . . 
. . . . . . . . . . . . . . . J T T T . . . . . . . . . . . . . . . . . . J . . . . . . . J . . . . 
. . . . . . . . . J . J . . . T 1 1 1 T . . . J . J . J . . . . . . . . . . . . . . . . . . . . . . 
. . . J . . . . . . . . . . T 1 1 1 1 1 T . . . . . J . . . . . . . . . . 8 . . . . . . . . . . . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . J . . J . . . . . . J . . . . . . . . . . . . . . . . 
. . . . . . . . . . . J . T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . 
. . . . . 7 . . . . . J . T 1 1 1 1 1 1 1 T . . . . 3 9 . . . . . J . . . . . . . . . . . . . . 7 . 
. J . . . . J . . . . . . . T 1 1 1 1 1 T . . . . . . J J . J . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . T 1 1 1 T . J . . . J . . . . . . . . . . . . J . . . . . . . J . . . 
. . . J . . . . . . . . . J J . T T T . J . . . . . . . . . . . . . J . . . . . . . . . . J . . . . 
. . . . . . . . J . . . . . . . . . J . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . J . . . . . . J . . . . . . . . . . . . . . . J . . J . J . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . J . . J . . . . . . . . . J . 4 . . . . . . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . J . . . . . . . . . . . . J . . . . . J J . . . . . J . . . . J J . . . J . 
. . . . . . . J . . . J . J . . . . . . . . . . J J . . . . . J . . 8 J . . . . . . . . . . . . . . 
. . . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . 1 . J . . . . . . J . . . . 
. . . . J . . . . . . . . . . . . . . J J . . 4 . . . . . . . 9 T T T . . . . . . . . . . . J . . . 
. J . . . . . . . . . 4 . . . J . J 5 . . . . . . . . . . . . T 2 2 2 T . . . . . . . . . . . . 4 . 
. . . . . J . . . . . . J . . . . . . . . . . . . . J . . . T 2 2 2 2 2 T . . . . . J . . . . . J . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . . . 
. . . . . J . . . J . . . . . . . . . . . . . J . . . . . T 2 2 2 2 2 2 2 T . . J . . . . . . . . . 
. . . . . J . . . . . . . . . . . . . . . J . . . . J . . T 2 2 2 2 2 2 2 T J . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . J . . . . J . . J T 2 2 2 2 2 T . . . . J . . . . . . . . 
. J . . . . . . . J . . J . . . . . . . 1 . . . . . 3 . . J . T 2 2 2 T . . . . . . . . . . . . . . 
J . . . . . J 4 . . . . . . . . J . . . . 4 . J . . . . . . . . T T T . J . . . . . J . . . J . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . 
. . . J . . 5 . . . . J . . . . . . . 8 . . . . . . . . . . . . . . J . J . . . . . . J 9 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . J . . . . . . . . . . . . J . . . 
. . . . . . . . . . . . . . . . . . . . . . J . . . . J . . . . . . J J . . . . . . . . . . . . . . 
A A A . . . . . 8 . . . . . . . . . . . . . J . . . . . . . . . . 5 J . . . . . . J . . J . . . . . 
A A A A J . . . . . 9 . . . . . . . . J . . J . . . . . 9 . . . . . J J . . 2 . . . J . . . J J . . 
A A A A A . . . . . . . . . . . . . . . . . . . . J J J . . . J 2 . . . . . . . . . J . . . . . . . 
A A A A A A . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 4 . . . . 5 . 
A A A A A A A J . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . 9 . . . . . . 
A A A A A A A . . . 9 . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . J . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
