A_TEAM:  17   17
B_TEAM:  33   33
. . . . . . . . . . . . . . . . . . . . J . . . . . . . . J . . . . . J 2 . . . . J . B B B B B B B 
J . . . . . . . . . . . . J . J J . J . J . . . . . . J . . . . J . . . J 3 . . . . . B B B B B B B 
. . . J J . . . . . . . . . . . . . . J . J . J . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . J . . . 6 . . . . . . J . . . . . . J . . . . . . . . . J J . . B B B B B B 
. . . . . . . . . . . . . . J . . J . . . . . . . . J . . J . . J . . . . . . . J . . . J B B B B B 
. J J . . . . 9 . . . . . . . . J . . . . . . J . . J . . . . . . J . J . . . . . . . . J . B B B B 
. . . . . J . . . J . J . . . . . . . . . 5 . . . . . . . . . . . . . . . . J . . . . . . . . B B B 
. . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . 
. . . . . 5 . . . J . . . J . . . . . . . . . . . . J . . . . . . . . . . . . . . J . . . . J . . . 
. . . . . . . . . . . J . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . J . J J . . . . . . J . . . . . . . . . . . . . . . J J . . . . . . 
J . . . . . . . . . J . 3 . . J . . . . . . . . . . . 2 . J . . . . . . . . . . . . . . J . J . . . 
. . 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . 
. . . . . . . . . J . . . . . . a a a . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . 
. . . . 8 J J . . . . . . . . a a a a a . . . . 1 . . . . . . . . . . J . . . . . J 2 . . . . . . . 
. . . . . . . . J . . . . . a a a a a a a . . . . . . J . . . . . . . . . . . J . . . . . J . . . . 
. J . . . J . J . . J . J a a a a a a a a a . . . . . J . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . a a a a a a a a a . . . . . . . . . . . . . . . . J . . . . . . J . . . . 
. . . . . . 8 . J 1 . . . a a a a a a a a a . . . . . . . . J . . . . . . . . . . . . J . J . . . . 
. . J . . . . J J . . J 9 . a a a a a a a . . . . . . . . J . . . . . . . . . . . . . . . . . . . . 
J . . J . J . . . . . . . . J a a a a a . . . . . . . . . . . . . . . . . . . . . . J . 5 . . . 1 . 
. J . . . . . J . . J . . . J . a a a . . . 2 . J . . . . . . . J . . . . . . . . . . . . . . . 3 . 
. . . . . . J . . . . . . . . . . . . . . . . J . . . . . . J . . . . . . . . 4 . . . J . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . J . . . . 9 . . 8 . . . J . . . . J . 8 . . . . . . 
. . . . . . . . J . . J . J J . . . . . . . . . . . . . . . . . . . . . . 5 . . . J . J J . . . . . 
7 . . J . . . . J . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . J . . . . . . . . . . . J . . . . . . 
. . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . . . . . . . J . J . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . . . J . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b b b . . . J . . . . . J . . . . . 
. J J . . . . . . . . . . . . . . . J . J . . . . . . . J . . b b b b b . . . . . . . J . . J . . . 
. . . . . J . . J . . . . . . J J . . . . . 1 . . . . . . . b b b b b b b . . 8 J . . . . . . . . . 
. . . . 2 . . . . . 2 . . . . . . . . . . . J J . . . . . b b b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . J 9 . . J . . . J . . . . . . . . . . . b b b b b b b b b . . . . . . . . . . . . 
. . . J . . J . . . . . . . . . . . . . . J . . . . . . . b b b b b b b b b . . . . . . . . . . J . 
. . . . . . J . . . . . . . . . . . . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . . . 
5 . . . . . . J . . . . J . . . . . . . . . J . . . . . 3 . . b b b b b . . . . . . J . . . J . . . 
. . . . . . . J . J . . 3 J . . . . . . . . . . . . . J J . . . b b b . . . . . . . . . J . . . . . 
. . . J . J . . . . J . . . . . . . . . . . . . . . 1 . . . . . . . J . . . . . . . . . . . . . . . 
. . J . . . . . . J . . . . J . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. . . . . . . . . . . . . . . . . . . . J J . . J . . . . . . . . . . . . . . . . . . . . . . J . . 
. . . . . . . . . J . . . . . . . . . . . . . . . . J . . . . . . . . J . . . J . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . J . . . . . . . J . . . . J . . . . . . . . . . . . . . . 
A A A . . . . . . J . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . 
A A A A . . . . J . . J . J . . . J . . . . . . J . . . . . . . . . . J . . . . . . . . . . . . . . 
A A A A A . . . J . . J . . . . . . . . . . . . . . . . . . . . . . . . 2 6 . 8 . . J . . . . . . . 
A A A A A A . . . . . . . . . . J . . . . . . . . . . . . . . . J . . . 3 . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . J . . J 9 . . . . 4 J J . . . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . J . . . . . . . . . J . . . . . . J . . . J . . 7 . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
