. . . . . . . . . . . . . J . . . . . . . . . . . J . . . . . . . . . . . . . . . . J B B B B B B B 
J . . . . . J . 4 J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . . J . . . 6 . . . . . . . 9 . . . . . . . . . . . . . . . . J . . J . . . J . . B B B B B B B 
. . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . B B B B B B 
. . . . . . . 6 . . . . J . . . . . . . 9 . . . . . . . . . . . . . . . . . J . . . . . . B B B B B 
. . . J . . . . . . . . . . . . . . . . J . . . . . . . . . . . J 8 . . . . 8 . . . . . . . B B B B 
. . . . . . . . . . J J J J . J . . 6 . . . . . . . . . . . . . . . . . . . . . . . . J . . . B B B 
. . . . . . . . . . . . . . . . . . J . . . J . . . . . . . . . . . . . . . . . . . . . J . . . . . 
. . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. J . . . . . . . . . . J . . . . J . J . . 8 . . . . . . . . . . . . . . . . . J . . . . . . . . . 
. . 9 . . J . . . . . . . J . . . . . . . . . J 4 . . . . . . . . J J . . . J J . . . . . . . . . . 
. . . J . . . . . . . . . . J . . . . J . . . . . . . . J . . . . . . . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . J T T T . . . J . J . . . . . . . J . . J . . . . . . . . . . . . . . 
. . . J . . . . . . . . . . . T 1 1 1 T . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . 
. . . . . . . . . . . . . . T 1 1 1 1 1 T . . . 2 . . 9 . 8 . . . . . . . . . . . . . J . . . . . . 
. J . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . . . . . . . . J . J J J . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . J . . . . . . . . J . . J . . . . . 8 J J . . . . . 
J . . J . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . J . . . . . . . . . . . . . . . . . . J . . J . 
. 6 . . . . 3 . 6 . . . . . T 1 1 1 1 1 T . . . J . . . . J . . . . . . . . . . . . . . J . . . . . 
. . . . . . . . . . . J . . . T 1 1 1 T . . . . . . . . . . . J . . . . . . . . J . . . . 7 . . . . 
. . . . . . . . J . . . . . J . T T T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . J . . . 
. . . . . . . . . J . . . . . . . . . 6 . . . . . . J . . . . . . . . . . . . J . . . J . . . . J . 
. . . . . . . . . . . . . . . . . . . . . . . . . . J . . 5 5 . J J . . . . J . . . . . . . . . . . 
. . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . J . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . J . . . . . J . . . . . . . . . . . . . . . . . . 4 . . J J . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . 
. . . . . . . . . . . J . . . . . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . T T T . 6 . . . . . . . J . . . . . 
. J . J . . . . . . J . . . . . . . 3 . . . . . . . . 8 . J . T 2 2 2 T J . . . . . . . . 6 . . J . 
J . . . . . . . . . . . . . . . . . J . J . . . . . . . . . T 2 2 2 2 2 T J . . . . . . . . . . . . 
. . . . . . . . . . . . . . . J . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . J . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . J . . . J . . 
. . . . . . . J . . . J . . . . . . . J . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . . . 
. . . . J . J . . . . . . . . J . . . . . . . . J . . . . . T 2 2 2 2 2 T . . . . . . . . . . . . . 
. . J . J . . . . . J . . . . 3 . . . . . . . . . . . . . . . T 2 2 2 T . . . . . . . . . . . . J . 
. 8 . . . . . . . . . . . . . . . . . . . . . J . 9 2 . J J . . T T T . J . . . . . . . . . . J . . 
J . . . . . . . . . . . . . . . . . . . J . . . . 4 . . . J . J J . . . . . . J . . . . . J . . . . 
. . . . . . . . . . . . . . . J J . . . . . . . . . J . . . . . J J . J . . . . J J . . . . . . J . 
. J . . . J . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . 
. . . . J . . . . . . . . . . . . . . J . . . 6 . . . . . . . . . J . . . . . . . . . . . . . 1 . . 
. J . . 6 . . J . . . . J J . . . . . . . J . . J . . . . . 5 . . 5 . . . . . . . J . . . . . J . . 
A A A . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . J 3 . 
A A A A . . . . . . . . 4 . J . J . . . J J . . . . 4 . . . . . J . . . . J . . . . J . . . . . . . 
A A A A A . . . . . . . . . 9 . . . . . . . J . . . . . J . . . . . . . . . J J . . . . . . . . . . 
A A A A A A . . . . . J . . J . J . 8 . 8 . . . . . . . . . . . . J . . . . . . . . J . . 8 . . . . 
A A A A A A A . . . . . . . . . . . . . . . . J . . . . . . . J J . . . . . . 8 . . . . . . 7 . . . 
A A A A A A A . . . . . . . . . J . J . . . . . . J . . . J . . . . . . . . . . . . . . . . J . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
