TEAM_A_SPAWN_BORDER:  (48, 6) (49, 6) (46, 5) (43, 2) (43, 0) (47, 6) (43, 1) (45, 4) (44, 3) 
TEAM_B_SPAWN_BORDER:  (4, 45) (3, 44) (2, 43) (5, 46) (0, 43) (6, 49) (1, 43) (6, 47) (6, 48) 
TEAM_A_TEMPLE_BORDER:  (18, 13) (15, 14) (15, 20) (17, 21) (14, 19) (16, 13) (16, 21) (13, 16) (14, 15) (13, 17) (13, 18) (19, 14) (20, 19) (17, 13) (21, 17) (18, 21) (21, 18) (19, 20) 
TEAM_B_TEMPLE_BORDER:  (34, 29) (33, 37) (30, 35) (32, 29) (32, 37) (29, 32) (31, 36) (29, 33) (30, 31) (29, 34) (35, 30) (36, 35) (37, 33) (33, 29) (34, 37) (37, 34) (31, 30) (35, 36) 
A_TEAM_TEMPLE_CENTER:  (17, 17)
B_TEAM_TEMPLE_CENTER:  (33, 33)
MAP:
. . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . J . J . . . . . . J . J . . . . . . . . B B B B B B B 
. . . . . . J . . . . . . . . 7 . . . . . . . J . . . . . . . . . . J . . . . . . . . B B B B B B B 
. . . . . . . . . . J . . . . . J . J . . J . . . . . . . . . . . . . J . . . . . 7 . J B B B B B B 
J . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . B B B B B 
. J J . . . . . . J . . . . . . . . . . . . . . . . J . . . . . . . . . J . . . . . . . . 9 B B B B 
. . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . J . . . . . . B B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . J J J . . . . . 
. . . . . . . . . . . . J . . . . . . . . J . . . . . . . J . . . . J . . . . J . . . . . . . J 7 . 
. J . . . . 8 . . . . . . . . . . . . . . . . . . . J . . . J . . . . . . . . . . 1 . . . . . . . . 
. . . . . . . . . 4 . . . . . . . 4 . . . . . . 2 . . . J . . . . . . J J . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . J . . . . . . . . . . . . 
. . . . . J . . . J . . . . J . . . 4 . . 3 . . . J . . . . . J . . . . . . . . . . . . J . . . . . 
. . . . . . . . . . . . . . . J a a a . . . . . . . J . . . . . . . . . . . J . . . . . . . . . J . 
. . . . . . . . J . . . . . . a a a a a . . J . . . J . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . J . . . . . . . a a a a a a a 6 . . J J . . . . . . . . . . . . . . . . . . . J 3 . . . 
J . 7 . . . . . . 7 . J . a a a a a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . J . 
. . J . . . . . . J . . . a a a a a a a a a . . . J 8 . . . . . . . . . . . J . . . . . 3 . . . J . 
. . . . . J . . . J . . . a a a a a a a a a . . . . 1 . . . . J . . . . . . . . . . . . . . . . . . 
. . J . . . . . . . . . . . a a a a a a a . . . . . . . . . . . . . . . . . . . 4 . J . . . J . . . 
. J . . . . . . . . . . . . . a a a a a . . . . . . . . . . . . . . . . J . . . . . J . . . . 7 J . 
. . . . 3 . . J . . J . . J . . a a a . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 J . . . J . . . . . . . J . J . . . . . . J J . . J . . . . . . . . . . . . . 
. . . . . . . . . J . . . . . . . . . . . . . . . J . . . . . . J . J . J . . . . . . . . . . . . . 
. . . . . . . . J . . . . . . . . J . . . . . . . . . . . . . . . . J . . . . . . 6 . . . . . . J . 
. . . . J . . . . J . J J . . . . . . . . . . . . . . . . . . . . . . . J J . J . . . . J . . J . . 
. . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . J . . . 
. . . . . . . . . . . . J . . J . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . 
. . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . J 8 . J . . J . J . . . 
. . . . . . 3 . . . . . . . . . . . . . . . . . J . 2 . J . . . b b b . . . . . . J . J . . . . . . 
. . . J J . J . . . . . . . . . . . . . . . . . . . . . . . . b b b b b . . . . . . . . J . . . . . 
. . . J . . . 1 . . . . . . . . 7 . . . . J . . . . . . J . b b b b b b b . . . . . . . . J . . J . 
J . . . . J . . J . . . . . . . . . . . . . . . . . . . . b b b b b b b b b . . . . . 1 . . . . . . 
. 2 . . . . . . J . . . . . . . J . . . . . . . . . . . . b b b b b b b b b . . . . . . . . 3 . . . 
. . . J . . . . . . J . . . . . . J . . . . . . . . . . . b b b b b b b b b . J . . . . . J . . . . 
. . . . . . . . . . . . . 8 . . . . . . J 9 7 . . . . . . . b b b b b b b . . 2 . . J . . . . J . . 
. . . J 4 . . . . . . . . . J . . . J . . . J . . . . . . . . b b b b b . . . . . . . . . . . J . . 
. . . . . . . . . . J . . . . . . . J . . . . . . J . . . . . . b b b . . . . . . . . . J . . . . . 
J . . J J . . . . . . . . . . . J . . . . . . . . . . J . . J . . . . J J . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . 1 . . . . . . . . . . . 7 . . . J . . . . . . . J . . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . J 8 . J . . . . . . . . . J . . . . 6 . J J . . . . . . . 
. . . . . . . . J . . . . . . . . J . . J . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 7 . 
. . . . . . J . . . . J . . . . . . . . . . . . J . . . . . J . . . . . . . . . . . . . . . . . . . 
A A A . J . . J . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . J . . . . . . . . . . 
A A A A . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
A A A A A . . . . . . . . . . . . . . J . . J . . . . . . . 1 J . . . 3 J . . . . . . . . . J . . . 
A A A A A A . . J . . . . . . . 4 . J . . J . . . . . . . . . . . . . . . . . J . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . J . J . . J . . . . . J . . J . . . . . 
A A A A A A A . . J . . J . . . . J . . . . . . . . . . . . . . . . J . . J J . . . . . . . J . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
