. . . . . . . . . . . . . . . J J J . . J . . . . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . . . 9 . . J . . . . . . . . . . J . . J . . . . . . . . . . . . . . . . . . . . B B B B B B B 
. . . . . . . . . . . . 9 . . . . . J J . . . . . . . . . . J J . . . . . . . . . . . B B B B B B B 
J . . . . . . . . J . . . . . . . . . . . . . . J . . . . . . J . . . . . J . . . . . . B B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . J B B B B B 
. . 6 . . . . . 5 . . . . . . J . J . . . 2 . 6 J . . . . . . . . . . . . . . . . . . . . . B B B B 
. . . . J . . . . . . 2 . . . . . . . . . . . . . . . . . . . J . . . . . . J . . . . . J . . B B B 
. . . . 9 J . . 9 . . . . . . 3 . . . . . . . . J J . . J . . . . . . . . . . . . . . . . J . . J . 
. J . . . 5 . . . . . . . J . . . . . . . . . . . . . . J . . . . . . . . . . . . . J . . . . . . . 
. . . . . . . . . . . . . . . . J . . . . . J . J . . . . . . . . . . . . . . J . . . . . . . . . . 
. . . . . . . . . . . . . J J J J . J . . . . . J . . . . . . . . J . . . . . . . . . . . . J 6 . . 
. . . . . . . . J . . . J . J . . J . . . . . . J . . . . . J . . . . . . . . . 4 . J . . . . . . . 
. . . . . . . . . . . . . . . . . J . . . . . . . . . . J . . . J . . . . . . . J . . . . . . . . . 
. . . . . . . . . . . . . . . . T T T . . . . 8 . . . . . . . . J . . . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . J . T 1 1 1 T . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . 
. . J . . . . . . . . . . . T 1 1 1 1 1 T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . J . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . . 9 . J . . . . . J . . . . 
. . . . . . . . . . . . J T 1 1 1 1 1 1 1 T . . . J . . . . . . . . . J . . . . . . . . J . . . . . 
. J . . . . . . . . . . . J T 1 1 1 1 1 T . . . . . . . . . . . J . J . . . . . . . . 9 . . . . . . 
. . J . . . . 3 . . . . . . . T 1 1 1 T . . . . . . . . . . . . . . . . . J . . . . . . . J . . . . 
. . . . . . . . . . . . . . J . T T T . J . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . J . . . . . J J . . . . . . . . . . . . . . . . . . . J . J . . 3 . . . . . J J . J . 7 . 
. . . . . . . . . . . . . . . J . . . . 5 . . . . . . . . . . . . . . . . . . . . . J . . . . . . . 
. . J J . . . . J . . . . J . . . . . . . . . J . . . . . . . . . . . . J . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . 8 . . J . . . . . . . . . . J . . . . . J . . . . . J . . . . . . . . 
. J . . 9 . . . J . . . . . . . . J . . . . . . . J . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . J . 4 . . . . . . . . . . . . . . . . . . . . 7 . . . . . . 
. . . 2 . . . . . . . . . J . . . . . . . . J . . . . . . . . . . . . . . J . . . . . J . . . . . . 
. . . . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . T T T . . . J . . . J . . . . . . . 
. . . . . . . . . . . . . . . . . J . . . . . . . . . 9 J J . T 2 2 2 T . . . . . . J . . 3 . J . . 
. . J . . 5 . . . . J . . . . . . . . . . . . . . . . . J . T 2 2 2 2 2 T . . . . . . . J . . . 8 . 
. . . . . . . . . J . . J . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . J . . . J . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T 1 . . . . . . . . . . . 
J . . . . . . . . . . . . . . J J . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . . . 
. . . . . . J . J . . . . . . . . . . . . . . . . . . . . J T 2 2 2 2 2 T . . . . . . . . . . . . . 
. . . . . . . . . . J . . . . J . . J . . . . . . . . . . . . T 2 2 2 T . . J J . 6 . . . . . . . . 
. . . . . . . . . . . . . . . 3 . . . . . . . . . . . J . . . J T T T . . . . . . . . J . . . . . . 
J . . . . . J . . . . . . . J J J . J . . . . . . . . . . . . . . . . . . . . J J . J . . . . J . . 
. . . . . . . J . . . . . . J . 6 . . . J . . J J . . . . . . . . . J . J . J . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . J . . . . . . . . . J J . . . . . J . . J . . . . . . . . . . . . . . . . J . . 
. . . . J . . . J . J . . . . . . . . . J . . . . J . . . . . . . . . . . . . . . . . . . J . . J . 
A A A . J . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . 
A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . J . . . . . . . . . . . 
A A A A A . J J . . J . 9 . J . . . J . . . 8 . J . . . . . . . . . . . . . J . . . . . . . . . . . 
A A A A A A . 7 . . . J . . . . . . . . 7 J . . . . . J . . . . . . . . . J . . . . . . . . . J . . 
A A A A A A A . . . . . . . . . . . J . . . . J . . . 7 . . . . 5 . J . J . . . . . . . . J . . . . 
A A A A A A A . . . J . . . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . J 6 . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
