A_TEAM:  17   17
B_TEAM:  33   33
. . . . . . . 5 . 4 J . . . . . J J J . . . J . . . . . . . . . . J . . . . . . . . . B B B B B B B 
J . . . . . . . . . . . . . . . . . . . J . J . . . . . . . . . . . . . . . J J . . . B B B B B B B 
. . . . . . . . J . J J . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . B B B B B B B 
J . . . . . J . J . J . . . . . . . . . . J . . . . . . . . . J . J . J J . . . . . . . B B B B B B 
. . . . . . J . . . . J . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . J J . B B B B B 
. J . J . . . . 8 . . . . . . . . . . . J . . . . . . . . . . 7 . . . . J . . J . . 8 . . . B B B B 
J J . . . J . . . J . . . . . . . . . . . . . . . . . J . . J . . . . . . . . . . J . . . . . B B B 
. . . . . . J . . . . . . . . . . . . . . . . . . . . 7 . J . . . . . . . J . . . 7 . . . . . . . . 
. . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . J . . . . . . . . . . . . . . 
. . . . . 9 J . . . . . . . . J . . . . J . . . 8 . . . . . . . . . . . . . . . . . . . . . . J . . 
. J . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . J J . . . J J . . J . . . 
. . . . . . . . . . J . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . . . . J . 4 . . . 
J . J . . . . . . . . . . . . J . . . . . . . . . . . . . J . . J . . . . . . . . J . . . . . . . . 
. . . . . . . . . . . . . . . . a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . J . . . . . . . . . . . a a a a a . . . . . . . . . . . J . J . . . . . . . . J . . . . . . . 
. . . . . . . 4 . . . . . . a a a a a a a . . J . . . . . . . . . . . . J . . J . . . . . . . . . . 
. . . J . . . . . . . . . a a a a a a a a a . J . . . . . . . . J . . . . . . J . . J . . . . J . . 
. . . . . . . . . . . J . a a a a a a a a a J J . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . J a a a a a a a a a . . . . . . . . . . . . . . . . . . J . . . . . . . . . 
. . . . . . . . . . . J . 7 a a a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . J . . . . . J . . . a a a a a . . . . . . . . . . J . . . . . . . . . . . . J . . . . . . 
. . . . . . . . . . . . . . . . a a a . . . . . . . . . 1 . . . . . J . . . . . . . . . . . . J . . 
. . . . . 7 . . . J . . . . . . . J . . . J . . . . . . . . . . J . . J . . . . . . J . . . . . . . 
. . . . . . . . . . . . . . J . . . J . . . . . . J . . . . . . . . . J . . . . . J . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . J . J . . J . J . . . . J . . . . . J . J . . . . . . 5 . . 
. . . J . J . J . J . . . . . . . . . . . J J . J . . . . . . . . . J . J . . . . . . . . . . . . . 
. J . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . 8 J . . . 8 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . J J . . . . 2 . 4 . . . . . . . . . . J . 
. . . . . . 9 . J . J . . . . . . . . . . . . J . . . . . 4 . . . . . . 4 . . . . . . . . . . . J . 
. . . . . . . . 5 J . 1 . . . . . J . . . . . . . J . 7 . . . . b b b . . . . J . J . . . . . . . . 
J . . . . . . . . . J . J J . . . . . . . . . . . 4 . J . J . b b b b b . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . J . . . . . . . . . . . b b b b b b b . . . . . . . . . J . . . 
. . . . J . . . . . . . . . . . . . J . . . J . . . . . . b b b b b b b b b . . 9 . J . . . . . . . 
. . . . . . J . . . . . 8 J . . . . . . . . . J . . J . . b b b b b b b b b . J . . . . . J . . . . 
. . . . . . . J . . . 8 J . . J . . . . . . . . . . . . . b b b b b b b b b . . . . . . 4 J . . . . 
. . . . . . . . . . . 8 . . . . . . . . . . . . . J . . . . b b b b b b b . . . . . J . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J b b b b b . . . . J . . . 4 . . . . . 
. . . . . . . . J . . . . . . . . . . . . . . . . 4 . . . . . . b b b J . . . . . . . . . . . . . . 
. . . . . . . J . . . . J . . . . . . . . . . . . . . . . . . . . . J . . J . . . . . . . . . . . . 
. J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . . J . . . . . . . . . 
. . . . . . . . J . . . . . . . . . . . . . J . . . . . . . J . . . J . . . . 4 . . . J . . . . J . 
. . . . . . . . J . . J . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . 
. . J . . . . . . J . . J . . . . . . . . . . . . . . . . . . J . . . . . . . . 3 . . . . . . . . . 
A A A . . . . J . . . 4 J . . . . 5 . . . . . . . . . . . . . . . . . . . . J . . . . . . J . . . . 
A A A A . . . . . . . . J . J . . . . . . . . . . . . . . . . J . J . J . . . . . . J . . . . . . . 
A A A A A . . . . . . . . . 8 . . . 7 . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . 
A A A A A A . J . . . . . . . . J . . J . . . . . . . . . . . . . . J . . . . . . . . . . . . . 5 . 
A A A A A A A . . J . . . . . J . . . . . . . . . . . . . J . . . . . . . . 2 . . . . . . 8 . . . . 
A A A A A A A . . . . J . . . . . 5 . 5 . . . . . . . . . . . . . . . . . . . 4 . . . . . J . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
