ROWS:  75  
COLS:  75  
WAR_BORDER_OFFSET:  12  
TEAM_A_SPAWN_BORDER:  14 65 2 68 7 70 8 69 7 73 9 66 4 72 9 66 3 67 6 65 0 71 8 65 1 74 9 67 5 
TEAM_B_SPAWN_BORDER:  14 0 65 7 68 3 66 6 67 9 72 9 73 2 65 9 74 7 69 8 71 4 66 8 70 1 65 5 67 
TEAM_A_TEMPLE_BORDER:  18 24 30 26 22 21 26 22 28 27 29 21 27 29 26 21 25 23 23 23 29 27 23 26 30 24 22 25 30 22 24 28 28 25 22 29 27 
TEAM_B_TEMPLE_BORDER:  18 47 53 52 52 50 54 46 48 45 49 53 50 50 46 48 54 48 46 49 54 45 51 46 52 45 50 51 53 49 46 47 47 51 47 53 51 
A_TEAM_TEMPLE_CENTER:  25 25  
B_TEAM_TEMPLE_CENTER:  49 49  
MAP:
w w w w w w w w w w w W W . . . . . . . J . . . . . . . . . . . . . . J . . J . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B B B B 
w w w w w w w w w w J w W W . . . . . . . . . . . . . . . . . . . . . . J . 3 . . . . . . . J . . . . . . . . . . . . . . . . . . B B B B B B B B B B 
w w w w w w w w w w w J w W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . B B B B B B B B B B 
w w w w w w w w J w w w w w W E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B B B 
w w w w w w w w w J w w w w w E W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B B B 
w w w w J w w w w w w w w J w w W W . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B B 
w w w w 3 w w w w w w w w w w w w W W . . . . . . . J . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . J . . . . 3 . 3 B B B B B B B B 
w w w w w w w w w w w w 7 w w w w w W W . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B 
w w w w w w w w w w w w w w w w w w w W E . . . . . . . J . . . . . . . . . . . . . . . 7 . . . . . . . J . . . . . . . . . . . . . . . . . B B B B B 
w w w w w w w w w w w w w 6 w w w w w w E W . 3 . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . J . B B B 
w w w w w w w w w w w w J w w w w w w w w W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
W w J w w w w w w w w w w w w w w w w J w w W W . . . . . . . . . . J . . . . . . . . . J . . . . . . . . . . . . . J . . . . . J . . . 4 . . 6 . . . 
W W w w w J w J w w w w w w w w w w w w w w w W W . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . 5 . . . J . . . . . . . . . J . . . . 
. W W w w w w w w w w w w w w w w w w w w w J w W E . . . J . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . W W w w w w w w w w w w w w w w w w w w w w w E W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . E E 5 w w w w w w w w w w w w w 5 w w w w w w W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . 5 . . . . . . . . . . . . 
. . . . W W w w w w w w w w w 7 w w w w w w w w w w w W W . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . J . J . . . . . . . . . . . . . . . 
. . . . . W W w w w w w w w w w w w w J w w w w w w J w W W . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . W W w w w w w w w w w w w w w w w w J w w w w W E . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . W W w w w w w w J w w w w w w w w 6 w w w w w E W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J J . . . . . . 
. . . . . . . . E E w w w w w w w w w w w w w w w w w w w w w W W 7 J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . 
. . . . . . . . . W W w w w w w w w w w w w w w w a a a w w w J W W . . . . . . . . . . . . . . . . . . . . 5 . . J . J . . . . . . . . J . . . . . . 
. . . . . J . . . . W W w w w w w w w w w w w w a a a a a w w w w W W . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 6 . J . . . 
. . . . . . . . . . . W W w w w w w w w w w w a a a a a a a w w J w W E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . 
. . . . . . . . . . . . W W w w w w w w w 6 a a a a a a a a a w w w w E W . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . 
J . . . . . . . J . J . . E E w w w w w w w a a a a a a a a a w w w w w W W . . . . . . . J . . . . . J . . . . . . . . . J . . . . . . . . . . . . . 
. . . . . . . . . . . . . . W W w w w w w w a a a a a a a a a w w 4 w w w W W J . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . J . W W w w w w w w a a a a a a a w w w 7 w w w w W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . 
. . . . . . . . . . . . . . . . W W w w w 6 w w a a a a a w w w w w w w w w w W E . . . 3 . . . . . . . . . . J . . . . . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . . W W w w w w w w a a a w w w w w w w w w w w w E W . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . J E E 3 J w w w w w w w w w w w w w w w w w w w W W . . . . . . . . . . . . . . . . . . J J . . . . . . . . . . . . 
. . . . . . J . . J . . . . . . . . . W W w w w w J w w J w w w w w w w w w w w w w W W . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . 
. . . . . . . . . J . . . . . . . . J . W W w w w w w w w w w w w 7 w w w 5 w w w w w W W . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . 
. . . . . . . J . . . . . . . . . . . . . W W w w w w w w w w w w w w w w w w w w w w w W E . . . . . . . . . . . . . . . . . J . . . . . . . . . . . 
. . . . . . . . . . . . . . J . . . . . . . W W J w w w w w w w w w w w w w J w w w w w w E W . . . . . . . . . . . . J . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . E E w w w w w w w w w w w w w w J w w w w w w W W . . J . . . . . . . . . . . J . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . J . . . . . 7 . W W w w w w w w w w w w w w w w w w w w w w w W W . . . . . . . . . . . J . . . . . . . . . . . . . . 
. 4 . . . . . . . . . . . . . . . . . . . . . . . W W w J w w w w w w w w w w w w w w w w w w w W W . . . . . . . . . 7 . . . . . . . . . J . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . W W w w w w w J w w w w w w w w w w w w w w w W E . . . . . . . . . . . . . . . . J . . . . . . . 
J . . . . . . . . . . . . . . . . . . . 3 . . . . . J W W w w w w w w w w w J w 3 w w w w w w w w w E W . . . . . . . . . . . . . . . . . . . 6 . . . 
. . . J . . . . . . . . . . . . . . . . . . . . . . . . E E w w w w w w w w w w w w w w w w w w w w w W W . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 6 . . . . . . . . . . . . . . . . . 7 . . . . W W w w J w w w w w w w w w w w 4 w w w w w w W W . . . . . 4 . . . . . . . . . . 4 . . . . 
. 4 . . . . . . . . . . J . . . . . . . . . . . . . . . . . W W w w w w w w w 5 w w w w w w w w w w w w w W W . . . . . . . . . . . . J . . . . . . . 
. . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . 5 W W w w w w w w w w w w w w w w w w w w w w w W E . . . . . . . . . . . . . . . J . . . 
. . . . . . . . . J . . J . . 6 . . . . . . . . . . . 4 . . . . W W w w w w w w w w w w w w w w w w w w w w w E W . . . . . . . . . . J . . . . J . . 
. . . . J . . . . . . . . . . . . . . . . . . . . . . . J . . . . E E w w w w w w w w w w w w w w b b b w w w w W W . . . . . . . J . . . . . . . 7 . 
. . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . J W W w w w w w w w w w w w w b b b b b w w J w W W . . . . . . . . 6 . . . . . . . 
. . . . . . . . . 6 J . . . . . . . . . . . . . . . . . . . . . . . . W W w w w w w w w w w w b b b b b b b w w w w W W . . . . . . . . . . . . . . . 
. . . 5 . . . . . . J . . . . . . 7 . . . . . . . . . . . . . . . . . . W W w w w w w w w w b b b b b b b b b w w w w W E . . . J . . . . . . . . . . 
. . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W w w w w w w w b b b b b b b b b w w w w w E W . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . E E w w w w w w b b b b b b b b b w w w w w w W W . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . W W w w w w w w b b b b b b b w w w w w w w w W W . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . W W w w w J J w b b b b b w w w w w w w w w w W W . . . . . . . J . . 
. . . . J . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . J W W w w w w w w b b b w w w w w w w w w w w J W E . . J . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . W W w w w w w w w 7 w w w w w w w w w w w w w E W . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . J . 6 . . . . . . E E J w w w w w w w w w w w w w w w w w w w w W W . . . . . . . 
. . J . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . W W w w w w w w w w w w w w w w w w w w w J w W W . . . . . . 
. . . . . . . . . . . . . 4 . . . . . . . . . . J . . . . . . . . J . . . . . . . . . . . W W w w w w w w w w w w w w 4 w w w w w w w w W W . J . . . 
. . . J . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . W W w w w w w w w w w w w w w w w w w w w w w W E . . . . 
. . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . J . . . . . . . . . . . . . . W W w w w w w w w w w w w w w w w w w w w w J E W . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E E w w w w w w w w w w w w w w w w w w w w w W W . . 
6 . . . . . . . . . . . . . J J . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . W W w w w w w w w w w w w w w w w w w w w w w W W . 
. 3 . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W w w w w w w w w w w w w w w w w w w w w w W W 
. . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . J . . . . . . . . . J . . . J . . . . J . W W J w w w w w w w w w w w w w w w w w w w w W 
. . . . . 3 . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . J . . . . . . . . . . . . J W W w w w w w w w w w w w w w w w w w w w w w 
A A A . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . E E w w w w w w w w w w w w w w w w w w w w 
A A A A A . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . W W w w w w w J w w w w w w w w w w w w w 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . W W w w w w w w w w w w w w J w w w w w 
A A A A A A A A . . . J . . . . . . . . . . . . . . . . . . . . . . J . J . . . . . . . . . . . . J . . . . . . W W w w w w w w w w w J w w w J w w w 
A A A A A A A A . . 6 . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . W W w w w w w w w w w w w w w w w w 
A A A A A A A A A . . . . . . . J J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E E w J w w w w w w w w w w w w w 
A A A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . W W w w w w w w w w w w w w J w 
A A A A A A A A A A . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W w w w w w w w w w J w w w 
A A A A A A A A A A . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . 6 . . . . . . . . J . . J . . . . . . . . . W W w w w w w w w w w w w w 
A A A A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W w w w w w w w w w w w 
