A_TEAM:  17   17
B_TEAM:  33   33
. . . . . J . . . . J . . . . 4 . . . . . . . . . . . . . . . . . . J . J . . . . . . B B B B B B B 
. . . . . . . . . . . J . . . . . J . . . . . . J . J . . . . . . . . . . . . . . 3 . B B B B B B B 
. . . . J . . . J . . . J . . . . . J . . . . . J . . . . . J . . . . . 8 . . . . . . B B B B B B B 
. J . . . . . . . . . . . . . . . . . . . . . . J J . . . . . . . . J . . . . . . . . . B B B B B B 
. . . . . . . J . . . . . . . . . . . . J . . . . . . . . . . . . . . J . . 7 . . . . . . B B B B B 
. . . . . . . . . J . . . . . J . . J . . . . . . . . . . . . . . . . 1 . . . . . . . . . . B B B B 
. . . . J . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . J . . . J . . . . . . B B B 
. . . . . . . . . . J . . . J . . . . . . . J . . . . J . . . . . . . . J . J . . . . . . . . . . . 
J . J . . . . . . . . J . . . . . . . 9 . . . . . . . . . . . . J . . . . . . . . . . . . J . . . . 
. . . . . . J J . . . . . J . . . . . . . . . J . . . . . . . . 5 . J . . . . J 3 J . . . . J . . . 
J J . J . . . . . . . . . . . . . . . J J . . 3 . . . . . J . . . . . . J . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . J . . . . . . . . . J . J . . J 5 . . . . . . . . . . . J . . . 
. . J . . 3 . . . . . . . . . J . . . . . . 1 . . . . . . . . . . . J . . . . . 9 . . J . . . . J . 
. . . . . . . . . . . . . . . . a a a . . . . . . . . . . . . . . . J . . . J . . . . . . . . . . . 
. . . . . . . . . . . . . J . a a a a a J . . . . . . . . . . . J . . . . . . . 3 . . . . . . . . . 
. J . . . . . . J . . . . . a a a a a a a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. J . . J . . . . J 1 . . a a a a a a a a a . . . . . . . . . . . . . J . . . . . . . . . . . . . . 
. . . J . . . J . . . . . a a a a a a a a a . . . . J . . . . . . J . . . 7 . . . . . . . J 5 . J . 
. . . . . . . . . . J . . a a a a a a a a a . . . . . . . . . . . . J J . . . . . . . . . . . . . . 
. . . . . 4 . . . . . . . . a a a a a a a . . . . . . . J . . . . . . . . . . . 8 . . . . . . . . . 
. . . . . . . . . 5 . . . . . a a a a a . . . . . . . J . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . a a a . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . J . 
. . J . . . . . . . J . . . . . . . J . . . J . . . 4 . . . . . J . . . . 7 . J . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . J . 2 . . . J . . . . . . . . . . . . . . J . . . . . . . . . 
. . . . . . . . . . . . . J . . . . . 6 . . . . . . . . . . . . . . . . . J . J . J . . . . . . . . 
. . . . J . . . . J . . . . . . . J . . . . J J . J . . J . . . . . . . . . . . . . . . . . . . . . 
J . . . . . . 7 . . . . . . . . . . J . . . . . . . . . . . 6 . . . . . . . J J . . . . . . . . . . 
. . . . . . J . . . . . J . . . 2 . . . . . . . 7 . 7 . . . . . J . . . . . J . . . . J . . . . . . 
. . . . . . . . J . 4 . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . . . . . . . 8 . 
3 . . . . . . . . . . . . . . . 9 . . . . . . . . . . J . . . b b b b b J . . . . . . . . . . J J . 
. . . . . . . 4 . . . J . . . J . . . . . . . . . . . . . . b b b b b b b . . 4 . . . . . . . . . . 
. . . . . . . . . . . J J . J . . . J . . . . . . . . J . b b b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . J . . . . J . . . . . J . . . . . . b b b b b b b b b . . J . . . . J J . . . 
. . . . J . . 8 . . . J . . . . . . . . . . . . . . . . . b b b b b b b b b . . 2 . . . J . . . . . 
. . . . 5 . J . J . . . . . . . . . . . . . . . . . . . . . b b b b b b b . . . . 1 . . . J . . . . 
. . . . . . . . . . J J . . 9 . 1 J . . . . . . . . . . . J . b b b b b . . . . . . . . J . . . . . 
. . . . . . . J . . J . . . . . . . . . . . . . . . . . . . . . b b b . . . . . J . 6 . . . . . . . 
. . . . . J J . . . . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . . . . J . . J J . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . J . . . . . . . . . . . . . . . . . . 
. . J . . . . . . . . . . . . . . . . . . . . . . . . . J . . . J . 8 . . . . . . . . . . . J J . . 
. . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . J . 
J . . . . . . . J . . . . . . J . . . J . . . J J . . . . . . . . . . . . . . . . . . . . . . 2 . . 
A A A . J . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . J . . J . . . . . . . J . . 
A A A A . . . . . J . . . . 3 . . 3 . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . 
A A A A A . . . . . . . . . . . J . . . . . . J . . . . . . . . . . . . . . . J . . . . . . . . . . 
A A A A A A . . J . . . . J . . J . . 5 . . . . . 6 . J . . J . . . J . . J J . 8 . . . . . . . . . 
A A A A A A A . . . . . . J . . . . . J 1 . . . . . . . J . . . . . . J . . . . . . . . . . . . . . 
A A A A A A A . J J . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
