. . . . . . . . . . . . . . . . . . J 8 . . . . . . . . J . . . . J . . . . J . . . . B B B B B B B 
. . . . . . . . . . . . . J . 4 . . . . . . . . . . . . . . . . . . . 2 . . . J . . . B B B B B B B 
. . . . . . . . . . . . . . J . J . . . . . . . . . . . . J . J . . J 6 . . . . . . . B B B B B B B 
. . . . . . . J . . . . . . . . J . . J . . . . . . . . . . . . J 5 . J . . . . 5 . . . B B B B B B 
. . . J . . . . . . . . . J . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . B B B B B 
. . . J . . . . . . . . . . . . . . J J . . 1 . . . . . 3 . . . . . . J . . J . . . . . . . B B B B 
. . . . . J . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . 8 . J . . . . . . . . B B B 
. . . . J J . . . . . . . . . . . . . . . 1 . . . . J . . . . . . . . . . . . . . . . . . . . J . . 
. . . . . . . . . . . . . . . . J . . J . . J . . . . . . . . . . . . . . . . . . . . . J . . . . . 
. . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . J . . J . 2 . . . . . . 3 . . . 
J . J J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . J . . . . . . . . . 8 . 
. . . . . . . . . . . . . . . . . . . . J . . . . . J . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . J . . . . J . . . . . . J . . . . . J J . . . . . . 
. . . . . . . 2 . . . . J . . . T T T J . . . . . . . . . . . . . J . . . . . . . . . . . J . . . . 
. . . . . . 5 . . J . . . . . T 1 1 1 T . . . J . . . . 4 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . T 1 1 1 1 1 T . . . . . . . . . . . . . . . . . J . . . . . . . . . . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . . . . . . . . . J . . . . J . J J . . . . . 
J . . J . . . . . . . . . T 1 1 1 1 1 1 1 T . . . . . . J J . . . . . . . . . J . . . . . . . . . . 
. . . . . . . . . . . . . T 1 1 1 1 1 1 1 T . . . J J . . . . . . . . J . J . . . J . 6 . . . . . . 
. . . . . . . . . . . . . . T 1 1 1 1 1 T J . . . . . . . . . . . . . . . . . . . . . . . . J . J . 
. . . . . 1 . . . . J . . . . T 1 1 1 T . . . . . 1 . . . . . . . . . . . . . J . . . . . J . . . . 
J . . . . . . . . J J . 4 . . . T T T . . . . . . . . . . . . . . . . . . . . J . . . . . . J . . . 
. . . . J . . . . . . . . . . J J . . . . . . . . . . . . . . . . . . . . . J J . . . . . . J . . . 
. . 9 . . . . . . . . . . . . . . . 6 . . . J . J . . . . . . . . 7 . . . . . . . . . . 1 . J . . . 
. . 1 . . . . . . . J . . . . . . J . . . . . . . . . . . . J J . . . . . . . . . . . J . . . . . . 
. . . . . . . . . . J J . . . . . . J . . . . J . . . . . J . J . . . . . . . J . . . . . . . J . . 
. . . J . . . . . . . J . . J . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . J . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . J . . . . . . J . J . J . . J . . . . . . . . 3 8 . . . . . . . 4 . J . . . . . . . . . . . . . 
. . . . . . . . . J . . . . . . . . . J . J . . . J . . . . J . T T T J . . . . . . 6 . . J . . . . 
. . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . T 2 2 2 T . . . . . . . . J . 1 . . . 
. . . . . . . . . . . . . . J . . . . . . . . . . . . . . . T 2 2 2 2 2 T . . J . . . J 1 . . . . . 
J . J . . . . . . . . . . . J . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . 9 . . . J . 
. . . . J J . . J . . J . . . . . . . . . . . . . . . . . T 2 2 2 2 2 2 2 T . . . . . . . . . . . . 
. . . J . . . . . . . . . . 1 . . . . . . . . . J . . . . T 2 2 2 2 2 2 2 T J . . . . . . . . . . . 
. . . . . J . J . . . . . J . . J . . . . . . . . . . . . . T 2 2 2 2 2 T J . . . . . . . . . . . . 
. . . 2 . J . . . . . . . . J 8 . 8 . . . . . . . . . . . . . T 2 2 2 T . . . . . . . . . . . . . . 
. . . . J . . . . . . . . . . . . . . . . . . . . . . . . . . . T T T . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . 
. . J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . J J . . . . . . . . . . . . . . . J 4 J . . 
. . J . . . . . . . J . . . . . . . . 2 . J . . . J J . . . . . . . . . . . J . . . . . . . . . . . 
. . 1 . . . J . . . . . . . . . . . 5 3 . . . . . J . . J . . . . 7 . . . J . . . J . . . 2 . . . . 
A A A . . . . . . . . . . . . . . . . . . . J . . . . . . . J . . . . . . J . . . . . . . . . . . . 
A A A A . . . . . . J . . . . . . . . . . . . . . . . . . . . . . . 1 . . J . . . . . . . . . . . . 
A A A A A . . 1 . . . . . J . . . . . . . . . . 4 . . . . . . . . . . . . J . . . . . . . . . . . . 
A A A A A A J . . . . . . . . . J . . . . . . . . J . . J . . J . . . . . J . . . 6 . . . 6 . . . . 
A A A A A A A . . J J . . . . . . . . . . . . 4 . . . . . . . . J . . . . J . . . . . . . . . . . . 
A A A A A A A . J J . . . . . J . . . . J . . . . J . . . . . . . . . J J . . . . . . . . . . . . . 
A A A A A A A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
